第四节 组织建设...................285
第五节 职称评定...................287
第六节 表彰奖励...................291
第七节 档案宣传...................296
第八节 经费管理...................297
第八编 新时期档案工作.....................299
第一章 档案信息化建设..................301
第一节 发展历程...................301
第二节 建设成效...................303
第三节 日照市数字档案馆建设.............305
第四节 专门档案馆、企业档案馆信息化建设.......309
第二章 档案集约管理与集成服务..............314
第一节 立项动议...................314
第二节 项目内容与成效................315
第三章 新型档案服务...................318
第一节 家庭档案...................318
第二节 社区档案...................322
第三节 民生档案...................324
第四节 民营企业档案.................326
第五节 现行文件服务.................327
大事记.............................331
附录.............................405
日照市档案工作文件选录..................407
日照市档案工作宣传报道选录................453
编后记..........................471