目录
序................................1
凡例...............................1
概述...............................1
第一编 档案机构.........................9
第一章 档案局（馆）....................11
第一节 日照市档案局（馆）...............11
第二节 区、县档案局（馆）...............14
第二章 档案室.......................22
第一节 日照市直属有关单位档案室............22
第二节 国家、省属驻日照有关单位档案室.........36
第三章 档案局（馆）负责人简介...............42
第一节 市县（区）档案局（馆）领导班子成员简介.....42
第二节 专门档案馆、企业档案馆历任领导简介.......57
第二编 档案资料收集......................61
第一章 档案馆档案资料收集.................63
第一节 革命历史档案收集................63
第二节 文书档案收集..................65
第三节 专门档案收集..................70
第四节 声像档案收集..................73
第五节 资料收集....................76
第二章 档案室档案资料收集.................77
第一节 机关档案室档案资料收集.............77
第二节 企业档案室档案资料收集.............82
第三编 馆(室)藏档案资料...................85
第一章 日照市档案馆馆藏档案资料..............87