日照市林业局档案室
1994年设立，有档案库房1间，约10平方米，设备较为简陋。2005 年搬迁至新办公楼后，档案保管条件逐步改善。到2009年，有库房1间， 约20平方米，档案管理设备齐全，制度健全，管理规范。2006 — 2009年 连续被山东省档案局考核为“省一级档案室”。
日照市文化局档案室
1991年设立，隶属市文化局办公室，负责收集保管本机关文书档案。 2009年被山东省档案局考核为“省一级档案室”。
日照市卫生局档案室
负责收集保管本机关文书档案。随着档案工作的不断加强，档案室档 案保管条件不断完善，档案管理工作日益规范。
日照市体育局档案室
1990年设立，有档案库房、办公室各1间，共约40平方米。到2009 年，有档案库房2间，约60平方米，办公室、阅览室各1间，共约60平 方米。档案库房达到“九防”标准，各项档案管理制度完善，管理规范。 2005 — 2009年连续被山东省档案局考核为“省一级档案室”。
日照市人口和计划生育委员会档案室
1982设立，负责收集保管本单位文书档案（文书档案最早形成时间为 1979年）。随着档案工作的不断加强，档案室档案保护设备不断完善，档 案工作日趋规范。1991年被山东省档案局考核为“省三级先进档案室”， 2003 — 2009年连续被考核为“省一级档案室”。
日照市审计局档案室
1984年设立，有档案库房、办公室各1间，共约40平方米，设备较 为简陋。到2002年有档案库房2间，办公室、阅览室各1间，共约50平 方米。2005年搬入新办公楼（日照大厦）后，办公条件得到进一步改善， 档案保护设备不断完善，各项档案管理制度健全，管理规范。2000 — 2005年连续被山东省档案局考核为“省一级档案室”，2006 — 2009年被 考核为“省特级档案室”。
日照市统计局档案室
1994设立，负责收集保管市统计局机关的档案资料。1997年被山东