办公室各1间，共约30平方米，库房达到“九防”标准，档案管理设备齐 全，制度健全，管理规范。
日照市财政局档案室
1956日照县财政局设立档案室，负责收集保管机关文书档案。随着档 案工作的不断加强，档案室的设备设施不断完善，室藏档案种类不断丰 富。2004 — 2009年连续被山东省档案局考核为“省一级档案室”。
日照市人事局档案室
1989年设立，到2009年，共有档案库房2间，约60平方米，阅览室 1间，约20平方米。档案库房达到“九防”标准，档案保管设施完备，规 章制度健全，管理规范。2007 — 2009年连续被山东省档案局考核为“省 一级档案室”。
日照市劳动和社会保障局档案室
1989年设立，初期有档案库房1间，约20平方米，设备较为简陋。 后随着办公条件的改善，档案室设施设备不断完善。到2009年，有档案库 房2间，分别为90、244平方米。各项档案管理制度健全，管理规范。 2005 — 2009年连续被山东省档案局考核为“省一级档案室”。
日照市交通局档案室
1989年设立，有档案库房、办公室各1间，共约60平方米，设备较 为简陋。随着办公室条件改善，档案室设施设备得到加强。到2009年，有 档案库房2间，约100平方米，荣誉陈列室、阅档室约160平方米。档案 库房达到“九防”标准，各项档案管理制度健全，管理规范。2007 — 2009年连续被山东省档案局考核为“省一级档案室”。
日照市水利局档案室
2005年设立，有档案库房、办公室各1间，共约45平方米，库房内 档案设备齐全，档案管理制度健全，管理规范。
日照市农业局档案室
1989年设立，其前身是日照市农业委员会档案室，有档案库房1间。 1994年，日照市农业局正式成立，档案管理条件逐步得到改善。到2009 年，有档案库房1间，约30平方米，档案管理设施齐全，管理规范，制度 健全。2007 — 2009年连续被山东省档案局考核为“省一级档案室”。