日照县财经干校成立于1959年1月，1962年12月撤销。
全宗档案共计2卷，形成于1959— 1961年。
13号全宗系日照县（市）教育局档案
日照县（市）教育局的前身是1949年7月成立的日照县人民政府文教 科。1956年，改为日照县教育科，后改称日照县教育局。1962年，改称 日照县文教局。1970年9月，成立日照县革命委员会政治部教育组。 1975年11月，改为日照县革命委员会教育局。1982年1月，改称日照县 教育局。1985年5月，改为日照市教育局。
全宗档案共计429卷，形成于1950— 1989年。
14号全宗系日照县（市）文化局档案
1956年7月，日照县人民政府设立文化科。1962年10月，县文化科 与县教育局合并为县文教局。1970年9月，设立日照县革命委员会政治部 宣传组，负责全县文化事业。1975年11月，设立日照县革命委员会文教 办公室，分管全县文化事业。1976年1月，设立日照县革命委员会文化 局。1982年1月，改为日照县人民政府文化局。1985年5月，改为日照 市文化局。
全宗档案共计77卷，形成于1956— 1989年。
15号全宗系日照县（市）体育运动委员会档案
日照县体育运动委员会成立于1956年8月。1966年8月，县体委由 县人民武装部接管。1972年，县体委撤销，设立体育组。1973年6月， 恢复日照县体育运动委员会。1985年5月，改称日照市体育运动委员会。
全宗档案共计83卷，形成于1963 — 1989年。
16号全宗系日照县（市）水利局档案
日照县（市）1951年前的水利事业，先后由抗日民主政府时期的实业 科和县政府的建设科负责。1951年春，日照县成立水利委员会。1956年 3月，日照县人民委员会成立水利科；7月，改称日照县人民委员会水利 局。1968年3月，改称日照县革命委员会水利局。1985年5月，改称日 照市水利局。
全宗档案共计232卷，形成于1956 — 1989年。
17号全宗系日照县（市）轻工纺织工业局档案