后改称日照县交通局。1968年3月，日照县交通局和日照县邮政局合并为 日照县交通邮政局。1973年8月，分设成立日照县交通局。1985年5月 改称日照市交通局。
全宗档案共计551卷，形成于1954 — 1989年。
43号全宗系日照县（市）商业局档案
1950年5月，日照县政府设立工商科，负责全县工商事务管理。1956 年，工商科改为日照县商业局。1958年，日照县商业局、供销合作社、服 务局、水产公司等合并，成立新的日照县商业局。1961年7月，日照县供 销合作社、商业局分设。1970年2月，成立日照县商业局革命委员会。 1971年5月，改为日照县革命委员会商业局。1985年4月，改称日照市 商业局。
全宗档案共计627卷，形成于1950 — 1989年。
44号全宗系日照县（市）粮食局档案
日照县（市）粮食局的前身是1940年3月日照县政府设立的财粮科。 1946年，设立日照县粮库。1947年6月，财粮科改为日照县政府粮食 局。1956年3月，称为日照县粮食局。1968年9月，改称日照县粮油棉 服务站。1969年10月，恢复日照县粮食局，并成立粮食局革命委员会。 1971年5月，改称日照县革命委员会粮食局。1982年1月，改称日照县 粮食局。1985年5月，改称日照市粮食局。
全宗档案共计453卷，形成于1950 — 1989年。
45号全宗系日照县油脂增产委员会档案 日照县油脂增产委员会成立于1955年1月，1958年1月撤销。
全宗档案共计2卷。
46号全宗系日照县油脂公司档案 日照县油脂公司成立于1955年1月，1958年1月撤销。
全宗档案共计4卷。
47号全宗系日照县（市）人民代表大会常务委员会档案
日照县第一届人民代表大会于1954年7月召开，1957年1月、1958 年5月、1960年11 —12月、1963年5月、1966年3月分别召开了日照 县第二、三、四、五、六届人民代表大会。1968年3月，群众组织代表召