第二节国家、省属驻日照有关单位档案室
日照市国家税务局档案室
1994年设立，档案室设备齐全，档案管理制度健全，管理规范。
日照市地方税务局档案室
1994年设立，有档案库房、办公室各1间，共约50平方米，及部分 档案设备。到2009年，有档案库房1间，约32平方米，办公室、阅览室 各1间，共约46平方米，档案室档案保护设备齐全。档案库房达到“九 防”标准，档案管理制度健全，管理规范。2009年被山东省档案局考核为 “省一级档案室”。
日照市工商行政管理局档案室
1993年设立，局办公室文书兼档案员，负责本机关文书档案的管理。 2005年成立综合档案室，隶属局办公室，设专职档案员1名。有档案库 房、办公室、阅档室各1间，共150平方米。配备了档案保护设施设备， 档案工作实现了计算机管理。1994年被山东省档案局考核为“省三级先进 档案室”，2004年被考核为“省二级档案室”，2005年被考核为“省一 级档案室”，2006 — 2009年被考核为“省特级档案室”。
日照市质量技术监督局档案室
1978年设立，2004年成立综合档案室。到2009年，有档案库房2 间，达到“九防”标准，档案管理设施完善，管理规范，制度健全。 2006 — 2009年连续被山东省档案局考核为“省一级档案室”。
日照市气象局档案室
1983年设立，有档案库房、办公室各1间，共约15平方米。1996年 日照市气象局升格为处级单位后，档案室建设得到加强。到2009年，有档 案库房1间，约40平方米，阅览室1间，约80平方米，档案库房达到 “九防”标准，档案设备齐全，档案管理制度健全，管理规范。2001 — 2009年连续被省档案局考核为“省一级档案室”。
日照市食品药品监督管理局档案室
2006年设立，有档案库房1间，约40平方米，配备了档案管理设