备齐全，管理规范，制度健全。2007 — 2009年连续被山东省档案局考核 为“省一级档案室”。
中国铁通日照支公司档案室
2002年1月设立，有办公室1间，约25平方米，及部分档案设备。 到2009年，有档案库房1间，约60平方米，达到“九防”标准，档案设 备齐全，管理规范，制度健全。
日照市盐务局档案室
1950年设立，有档案库房、阅档室各1间，共约36平方米。到2009 年，有档案库房2间，约50平方米，办公室、阅档室各1间，约50平方 米，档案库房达“九防”标准，档案管理规范，制度健全。2007 — 2009 年连续被山东省档案局考核为“省一级档案室”。
中国人民银行日照市中心支行综合档案室
1997年设立，隶属中心支行办公室，有档案库房1间，约200平方米， 配备了完善的档案保护设施设备，达到“九防”标准，档案管理规范，制度 健全。2004 — 2009年连续被山东省档案局考核为“省一级档案室”。
中国银行业监督管理委员会日照监督分局档案室
2004年设立，有档案库房1间，约20平方米。到2009年，有档案库 房2间，约60平方米，档案设备齐全，档案管理规范，制度健全。 2004 — 2008年连续被山东省档案局考核为“省二级档案室”，2009年被 考核为“省一级档案室”。
中国农业发展银行日照市分行档案室
1997年设立，档案库房面积约30平方米，档案设备齐全。档案库房 达“九防”标准，档案管理规范，制度健全。1997 — 2002年连续被山东 省档案局考核为“省一级先进档案室”，2003 — 2009年连续被考核为 “省一级档案室”。
中国工商银行日照分行档案室
1985年设立，有档案库房1间，约15平方米，2009年将位于日照市 石臼海滨五路的工商银行培训中心扩建为档案中心办公楼，有档案库房6 间，约350平方米，办公室、阅览室各1间，共约50平方米，达到“九 防”标准，配备了档案保护设备。档案管理规范，制度健全。1998 —