曰照大学科技园档案室
2005年设立，配有档案库房、办公室各1间，共40余平方米。档案 设备设施齐全，档案库房达到“九防”标准。档案管理规章制度健全，管 理规范。2005 — 2009年连续被省档案局考核为“省一级档案室”。
中共日照市委、市政府接待处档案室
1988年设立。到2009年，有档案库房1间，阅览室1间。库房达 “九防”标准，档案设备设施齐全，管理规范。2007年、2009年被山东 省档案局考核为“省一级档案室”。
中共日照市委党校档案室
1990年设立，档案室设立之初条件简陋，1997年日照市委党校搬迁 新址后，档案基础建设逐步加强。到2009年，配有档案库房1间，约70 平方米，办公室、阅览室各1间，共约60平方米。档案库房达“九防”标 准，档案管理制度健全，管理规范。2005 — 2009年连续被山东省档案局 考核为“省二级档案室”。
日照日报社档案室
1990年设立，有档案库房、办公室各1间，各约20平方米，设施较 为简陋。2002年随着办公条件的改善，档案室基础建设得到加强。到 2009年，有档案库房2间，约60平方米，办公室1间，约30平方米。档 案库房达“九防”标准，档案管理制度健全，管理规范。2006 — 2009年 连续被山东省档案局考核为“省二级档案室”。
中共日照市委党史研究室档案室
1993年设立，由党史研究室秘书科代行档案管理职责，兼职档案员1 名。到2009年，有档案库房1间，达到“九防”标准。档案规章制度健全， 管理规范。2006 — 2009年连续被山东省档案局考核为“省二级档案室”。
日照市总工会档案室
1989年设立，由总工会办公室代行档案管理职责，配有档案专用橱3 组，管理制度健全，管理规范。
共青团日照市委员会档案室
1989年设立，由团市委办公室代行档案管理职责，配有档案专用橱4 组，管理制度健全，管理规范。2009年被山东省档案局考核为“省一级档