备，档案库房达到“九防”要求。安装了档案管理软件，实现了档案计算 机管理。2008年被山东省档案局考核为“省二级档案室”，2009年被考 核为“省一级档案室”。
日照市医药集团公司档案室
1991年设立，有档案库房、办公室各1间，共约40平方米，及部分 档案设备。到2009年，有档案库房1间，约20平方米，办公室、阅览室 各1间，共约40平方米。档案库房达“九防”标准，档案保管设施完善， 管理规范，制度健全。1996 — 2002被山东省档案局考核为“省二级先进 档案室”，2003 — 2009年连续被考核为“省二级档案室”。
日照市供电公司综合档案室
1989年10月设立，有档案库房、办公室各1间，共约80平方米，设 备较为简陋。到2009年，综合档案室库房使用面积365.38平方米，阅览 室68.82平方米，办公室64.1平方米，备用库房面积174平方米。档案库 房达“九防”标准，设施完善，管理规范，制度健全。1989年获得山东省 档案局颁发的“省级先进企业档案管理合格证”，1997、2002年分别通 过企业档案工作目标管理“国家二级”、“国家一级”认定，2004 — 2009年连续被山东省档案局考核为“省特级档案室”。2006年公司档案 管理典型经验在山东电力系统推广应用。
日照市邮政局档案室
1998年设立，有档案库房1间，约40平方米，2004年增加到80平 方米，档案设备齐全，管理规范，制度健全。2007 — 2009年连续被山东 省档案局考核为“省二级档案室”。
中国联合网络通信有限公司日照分公司档案室
2008年10月，山东网络通信有限公司日照分公司与中国联合通信有 限公司日照分公司合并，成立新的中国联合网络通信有限公司日照市分公 司。档案室由原两公司档案室合并设立。
中国移动通信集团山东有限公司日照分公司档案室
1999年设立，有档案库房、办公室各1间，共约20平方米。到2009 年，设有档案库房1间，约70平方米，阅览室、办公室各1间，共约40 平方米，荣誉室1间，约30平方米。档案库房达到“九防”标准，档案设