1991年设立，有档案库房、办公室各1间，共约40平方米，设备较 为简陋。随着办公条件不断改善，档案室档案保护设施设备逐渐加强。到 2009年，有档案库房、办公室、阅览室各1间，共约80平方米，档案库 房达到“九防”标准，各项档案管理制度健全，管理规范。1994年被山东 省档案局考核为“省三级先进档案室”，2004 — 2009年连续被考核为 “省二级档案室”。
日照市教育局档案室
1984年设立，负责收集保管本机关文书档案。后随着档案工作的不断 加强，档案室设备设施不断完善，室藏内容不断丰富。1992年被山东省档 案局考核为“省三级先进档案室”，2003 — 2009年被考核为“省二级档
案室”。
日照市科学技术局档案室
1987年设立，到2009年，有档案库房1间，约10平方米，办公室1 间，约20平方米，档案库房达到“九防”标准，档案管理设备设施不断完 善，各项规章制度健全。2005 — 2009年连续被山东省案局考核为“省一 级档案室”。
日照市公安局档案室
1954年8月设立，初期档案工作由文秘人员兼管，1996年设专职档 案员。到2009年，有档案库房2间，办公室、阅览室各1间，共约91平 方米。档案库房达到“九防”标准，档案管理设备齐全，管理制度健全， 管理规范。1990年被山东省档案局考核为“省三级先进档案室”， 1999 一 2001年被山东省公安厅授予“公安机关档案管理规范化先进单 位”，2005 — 2009年连续被山东省档案局考核为“省一级档案室”。
日照市民政局档案室
1984年设立，成立初期设有档案库房、办公室各1间，共约40平方 米，设备较为简陋。2002年设有档案库房2间，办公室、阅览室各1间， 档案库房达到“九防”标准，各项规章制度健全，管理规范。2004 — 2009年连续被山东省档案局考核为“省一级档案室”。
日照市司法局档案室
1980年设立，有档案库房1间，设备简陋。2005年配有档案库房、