全宗档案共计11卷。
22号全宗系日照县甫田钢铁厂档案
甫田钢铁厂成立于1959年，1962年撤销。
全宗档案共计4卷。
23号全宗系日照县化肥厂档案
日照县化肥厂成立于1958年，1961年撤销。
全宗档案共计7卷。
24号全宗系日照县化工厂档案
日照县化工厂成立于1958年，1961年撤销。
全宗档案共计5卷。
25号全宗系日照县第一、四水泥厂档案
日照县第一、四水泥厂于1958年成立，1962年撤销。
全宗档案共计7卷。
26号全宗系日照县（市）农机局档案
1958年11月，建立日照县农业机械局。1984年5月，改称日照县农 机服务公司。1985年5月，改称日照市农机服务公司。1986年，改为日 照市农机局。
全宗档案共计145卷，形成于1960 — 1989年。
27号全宗系日照县（市）计划委员会档案
1955年2月，日照县计划委员会成立。1958年4月，日照县计划委 员会和日照县人民政府计划统计科合并，称为日照县计划统计局。1959年 10月，日照县计划统计局撤销，恢复日照县计划委员会。1967年，成立 日照县革命委员会生产指挥部计划办公室。1968年3月，改称日照县革命 委员会生产管理委员会计划组。1972年1月，改称日照县计划局。1972 年11月，改称为县计划委员会。1985年5月，改称日照市计划委员会。
全宗档案共计540卷，形成于1949 一 1989年。
28号全宗系日照县（市）统计局档案
日照县（市）统计局的前身是日照县人民政府统计科，设立于1953年 12月。1955年，改称计划统计科，1958年，计划统计科与县计划委员会 合并，称日照县计划统计局。1962年，设日照县统计局，1968年，统计