1955年7月，日照县人民委员会设立手工业管理科。1957年7月， 改为日照县工业局，与手工业联社合署办公。1958年11月，日照县工业 局改为重工业局，同时增设轻工局、农机局、机械工业局，取消手工业联 社，重工业局与轻工业局合署办公。1959年7月，重工业局恢复为县工业 局。1960年5月，工业局改称重工业局。1961年8月，轻工业局与重工 业局合并为日照县工业局，同时恢复手工业联社，与工业局合署办公。 1965年日照县工业局改称手工业管理局。1967年5月成立县工业局，与 手工业管理局合署办公。1971年5月改为日照县革委工业局。1982年改 称日照县工业局。1984年5月改为日照县工业公司。1985年5月日照市 工业公司分为日照市轻工纺织工业局、市机械化工局、市第二轻工局，第 二轻工局与轻工纺织工业局合署办公。
全宗档案共计533卷，形成于1955 — 1989年。其中，手工业管理局 档案55卷；工业局档案478卷。
18号全宗系日照县（市）人事局档案
1951年9月，日照县人民政府设立人事科；同年设立日照市编制委员 会，与人事科合署办公。1975年11月，设日照县人事局。1985年5月， 改称日照市人事局。
全宗档案共计744卷，形成于1950 — 1989年。
19号全宗系日照县（市）矿产建材局档案
1958年，成立日照县矿产公司，1962年撤销。1982年3月，成立日 照县建材旷产公司，隶属日照县乡镇企业局，主要从事黄沙与建材的经销 工作。1984年11月，日照县建材矿产公司升格为正科级行政性公司，隶 属日照县人民政府。1985年5月，更名为日照市建材矿产公司。1988年 5月，改称日照市矿产建材局。
全宗档案共计154卷，形成于1958 — 1989年。
20号全宗系日照县高旺铁矿档案
日照县高旺铁矿于1958年成立，1961年撤销。
全宗档案共计6卷。
21号全宗系日照县高旺钢铁厂档案
日照县高旺钢铁厂成立于1958年，1961年撤销。