1976年后工作逐渐恢复，1984年5月改称中共日照县县级机关委员会， 1985年4月改为中共日照市市级机关委员会。
全宗档案共计149卷，形成于1953 — 1989年。
8号全宗系日照县（市）档案局（馆）档案 日照县档案馆成立于1959年3月，隶属中共日照县委办公室。1962 年1月，县委办公室设立档案科，与档案馆合署办公。1963年2月，成立 日照县档案管理局。1972年11月，日照县革命委员会办公室设档案组。 1976年6月，改为日照县委办公室档案组。1980年7月，恢复日照县档 案局。1981年4月，恢复日照县档案馆，局馆合署办公。1984年5月， 在机构改革中日照县档案局改为档案科。1985年5月，改称日照市档案 科。1985年9月，改称日照市档案局，局馆合署办公。
全宗档案共计141卷，形成于1962 — 1990年。
9号全宗系日照县土地房产档案
该全宗系1949年中华人民共和国成立后至1951年，日照县政府对全 县21个区1058个村进行了土地房产调查，发放土地房产确权证形成的档 案。
全宗档案共计140卷。主要内容包括：发证时间、编号、区、村名 称、户主姓名、人口情况、所有土地数字（包括可耕地和非耕地）、土地 坐落位置、东西南北四邻四至尺寸、土地种类、附属物；所有房产情况包 括房屋间数、种类、宅基地占有亩数、坐落位置及各乡公私土地房产统计
表等。
10号全宗系日照县“四清”工作团档案
1962年日照县成立“四清”工作团，帮助指导各级组织搞好清经济、 清思想、清政治、清组织的“四清”工作。1967年1月机构撤销。
全宗档案共计285卷，形成于1964 — 1966年。
11号全宗系死亡干部档案
全宗档案共计260卷，1990年移交进馆。主要是中共日照县（市） 委、日照县（市）政府所管理的县（市）直、乡镇干部死亡后，由组织人 事部门移交档案馆保存的档案资料。
12号全宗系日照县财经干校档案