约100平方米，档案库房达到“九防”标准，档案保管设施完善，档案管 理规范，制度健全。2009年被山东省档案局考核为“省一级档案室”。
中华人民共和国日照海事局档案室
1990年设立，有档案库房、办公室各1间，共约40平方米。到2009 年，有档案库房2间，约60平方米，办公室、阅览室各1间。档案库房达 到“九防”标准，档案设备齐全，档案管理规范，制度健全。2004 — 2009年连续被山东省档案局考核为“省一级档案室”。
日照市烟草专卖局（公司）档案室
1992年设立，负责收集保管本机关文书档案。随着档案工作的开展， 档案保管条件不断改善，档案库房达到“九防”标准，各项规章制度健 全，管理日益规范。1992年、1996年被山东省档案局评为“机关档案工 作省级先进单位”，2000 — 2003年连续被评为“山东省档案工作先进集 体”，2002年被国家烟草专卖局评为“机关档案工作目标管理优秀等 级”，2004 — 2009年连续被山东省档案局考核为“省一级档案室”。
日照火车站档案室
1986年设立，有档案库房1间，约40平方米。2000年后随着办公条 件的改善，档案工作逐年迈上新台阶。2008年被山东省档案局考核为“省 一级档案室”。
华能日照电厂档案室
1999年设立，隶属行政部，有专门综合档案楼，建筑面积576平方米， 其中档案库房288平方米，办公室36平方米，阅览室144平方米，档案展厅 58平方米。档案保管设施完备，档案库房达到“九防”标准，档案管理规 范，制度健全。档案现代化管理水平不断提升，实现了档案的存贮、备份、 统计、分类、检索、保密等一体管理及档案数据网上查阅。2000、2002年 分别通过企业档案工作目标管理“国家二级”、“国家一级”认定，2003 年一 2004年连续被山东省档案局评为“年度档案管理考核工作优秀单位”， 2005 — 2009年连续被省档案局考核为“省特级档案室”。
山东外国语职业学院档案室
2006年设立，有档案库房、办公室各1间，共约53平方米。档案库 房达到“九防”标准，档案保管设施完善，档案管理规范，制度健全。