省档案局考核为“省二级档案室”，2004 — 2009年连续被考核为“省一 级档案室”。
日照市环保局档案室
1990年设立，有档案库房、办公室各1间，共约20平方米，设备较 为简陋。1995年随着办公条件改善，档案保护设施设备得到加强。到 2009年，有档案库房1间，约40平方米，办公室1间，约40平方米。档 案库房达到“九防”标准，档案管理制度健全，管理规范。2006 — 2009 年连续被山东省档案局考核为“省一级档案室”。
日照市海洋与渔业局档案室
1984年设立，有档案库房1间，约10平方米。2009年档案库房面积 增加到30平方米。档案保护设备齐全，档案管理制度健全，管理规范。 2005 — 2008年被山东省档案局考核为“省二级档案室”，2009年被考核 为“省一级档案室”。
日照市旅游局档案室
2006年设立，有库房1间，约20平方米。档案管理制度健全，管理 规范。室藏档案实行数字化管理。2008 — 2009年连续被山东省档案局考 核为“省一级档案室”。
日照市政府外事（侨务）办公室档案室
1985年设立，配有必要的档案装具和保管设施，制度健全，管理规 范。2009年被山东省档案局考核为“省二级档案室”。
日照市政府口岸办公室档案室
1992年设立，有档案库房、办公室各1间，共约20平方米，设备较 为简陋。到2009年设有档案库房、办公室、阅览室各1间，档案保护设备 齐全，档案管理制度健全，管理规范。2005 — 2009年连续被山东省档案 局考核为“省一级档案室”。
日照市安全生产监督管理局档案室
2002年设立，有档案室1间，约30平方米。档案管理规范，档案管 理制度健全。2009年被山东省档案局考核为“省二级档案室”。
日照市城市管理行政执法局档案室
2005年设立，有办公室、库房各1间，共约40平方米，配备档案保