34号全宗系日照县（市}税务局档案
日照县（市）税务局设立于1950年5月。1958年1月，与财政局合 署办公。1961年4月，恢复税务局。1967年，财政局、税务局再次合并 称为日照县革命委员会财税组。1971年5月，改称日照县革命委员会财政 金融局。1976年1月，改为日照县财政税务局。1983年2月，财税工作 分立，恢复日照县税务局。1985年5月，改称日照市税务局。
全宗档案共计638卷，形成于1950 — 1989年。
35号全宗系日照县（市）农业局档案
曰照县（市）农业局的前身是中华人民共和国成立前设立的日照县政 府实业科，1951年改称建设科。1956年5月，改为日照县农业科。同年 9月，改称日照县农业局。1968年，日照县农业局与日照县林业局合并为 农林组。1971年5月，成立日照县革命委员会农业局。1981年5月，改 为日照县农业局。1984年6月，日照县农业局、日照县畜牧局合并为日照 县农牧局。1985年5月，改称日照市农牧局。1988年，改为日照市农业 局。
全宗档案共计171卷，形成于1956 — 1989年。
36号全宗系日照县（市）畜牧兽医技术服务中心档案
日照县（市）畜牧兽医技术服务中心的前身是1953年设立的日照县畜 牧兽医站。1959年11月，日照县设立畜牧局。1962年6月，日照县畜牧 局与日照县农业局合并称为日照县农业畜牧局。1981年8月，恢复日照县 畜牧局。1984年，畜牧局再次与农业局合并称为日照县农牧局。1985年 5月，改称日照市农牧局。1988年4月，日照市农牧局分设为日照市农业 局和日照市畜牧局，同时畜牧局与日照县食品公司合并，改为日照市畜牧 食品公司（列日照市政府序列），同时成立日照市畜牧兽医技术服务中 心。
全宗档案共计127卷，形成于1959 — 1989年。
37号全宗系中国人民银行日照县（市）支行档案
中国人民银行日照县（市）支行的前身，是中华人民共和国成立前北 海银行在石臼所设立的办事处，即北海银行日照办事处。日照办事处先后 隶属北海银行总行、北海银行鲁中南分行、北海银行滨海支行。1949年