称日照县人民政府。1956年，改称日照县人民委员会。1966年“文化大 革命”运动开始后，日照县人民委员会受到冲击，1967 — 1968年2月， 县人民委员会名存实亡。1968年3月，日照县革命委员会成立。1982年 1月，改为日照县人民政府。1985年3月，日照县撤销，设立日照市，4 月，日照县人民政府改称日照市人民政府。
全宗档案共计2284卷，形成于1949— 1987年。
3号全宗系共青团日照县（市）委档案
1950年7月，日照县召开第一次新民主主义青年团代表大会，建立了 新民主主义青年团日照县委。1957年5月，改为共青团日照县委员会。 1985年5月，改称共青团日照市委员会。
全宗档案共计197卷，形成于1949 一 1989年。
4号全宗系日照县（市）妇女联合会档案
曰照市妇女联合会的前身是抗日战争时期的妇女部、妇女救国联合 会。1946年春，改名为民主妇女联合会。1958年6月，撤销民主妇女联 合会，成立日照县妇女联合会。
全宗档案共计199卷，形成于1951 — 1989年。
5号全宗系日照县（市）总工会档案
日照市总工会的前身是抗日战争时期（1937 — 1945年）的职工部、 职工抗日救国联合会。1946年10月，改称工委。1949年10月，改为职 工会。1953年，改称工会联合会。1958年8月，成立日照县总工会。 1966-1976年“文化大革命”运动期间，工会组织受到冲击，活动中断。 1973年5月，日照县召开全县第四次职工代表大会，成立了日照县总工 会。1985年5月，改称日照市总工会。
全宗档案共计142卷，形成于1951 — 1989年。
6号全宗系日照县贫下中农协会档案 日照县贫下中农协会于1964年12月成立，1979年1月撤销。
全宗档案共计34卷，形成于1965 — 1978年。
7号全宗系中共日照县{市）县（市）级机关委员会档案 日照县机关党总支于1953年7月成立，1961年11月成立了中共日照 县直机关委员会，1966 — 1976年“文化大革命”运动期间工作中断，