开会议，宣布成立日照县革命委员会，后来将这次会议列为日照县第七届 人民代表大会。1978年3月，召开日照县第八届人民代表大会。1981年 12月一 1982年1月，召开日照县第九届人民代表大会第一次会议，选举 产生了日照县人民代表大会常务委员会（常设机构）。1984年8月，召开 日照县第十届人民代表大会第一次会议，选举产生了新一届人大常务委员 会。1985年4月，日照市第十一届人民代表大会第一次会议召开，选举产 生了日照市第十一届人民代表大会常务委员会。
全宗档案共计218卷，形成于1981 — 1989年。
48号全宗系日照县（市）林业局档案
1949年，日照县政府内设林业科。1958年4月，改称林业局。1962 年，与日照县农业局合并，称日照县为农林局。1963年，林业局从农业局 析出，为日照县人民委员会直属职能部门。1985年5月，改称日照市林业 局。
全宗档案共计175卷。
49号全宗系日照县（市）供销合作社联合社档案
1947年日照县成立日照合作联社，1948年10月，改称日照县合作推 进社。1950年，改称日照县合作总社。1951年5月，改为日照县供销合 作社联合社。1955年4月，称为日照县供销合作社。1968年3月，供销 合作社合并于日照县商业局。1975年7月，供销合作社从商业局析出。 1983年3月，改名为日照县供销合作社联社。1985年5月，改称日照市 供销合作社联合社。
全宗档案共计804卷，形成于1949 一 1989年。
50号全宗系日照县（市）盐务局档案
1950年4月，日照盐务管理处设立。1958年4月，改称为日照县盐 务局，其业务直属山东省盐务局领导。1968年3月，成立日照县盐场革命 委员会。1971年5月，改设为日照县革命委员会盐务局。1982年，改称 日照县盐务局。1984年5月，改为日照县盐业公司。1985年5月，设立 日照市盐务局，与盐业公司合署办公。
全宗档案共计455卷，形成于1950 — 1989年。
51号全宗系日照县（市）人口普查办公室档案