11月，日照办事处改为中国人民银行日照办事处，隶属中国人民银行沂水 中心支行。1950年3月，改为中国人民银行日照支行，先后隶属中国人民 银行沂水、胶州、临沂专区中心支行。1968年3月，改称中国人民银行日 照县支行革命委员会。1971年5月，改为日照县革命委员会财政金融局。 1973年12月，又改为中国人民银行日照县支行。1986年4月，改称为中 国人民银行日照市支行，隶属中国人民银行临沂地区分行。
全宗档案共计423卷，形成于1950 — 1989年。
38号全宗系日照县服务局档案
日照县服务局成立于1957年1月，1958年6月，机构合并至日照县 商业局。
全宗档案共计7卷。
39号全宗系日照县农副产品采购局档案
日照县农副产品采购局成立于1956年3月，1957年采购局撤销合并 到日照县商业局。
全宗档案共计2卷，形成于1956 — 1957年。
40号全宗系日照县（市）归国华侨联合会档案
日照县（市）归国华侨联合会最早成立于1957年11月，称日照县归 国华侨联合筹备委员会，隶属日照县民政局。在日照县召开的第一届归国 华侨代表大会上，成立了日照县归国华侨联合委员会。1985年7月，日照 市召开第三届归国华侨代表大会，更名为日照市归国华侨联合委员会。
全宗档案共计65卷，形成于1956 — 1989年。
41号全宗系日照县（市）民政局档案
日照县（市）民政局的前身是1940年日照县抗日民主政府设立的民政 科。1958年5月，民政科改称日照县民政局。1985年5月，改称日照市 民政局。
全宗档案共计138卷，形成于1950 — 1989年。其中包括日照县转业 建设委员会1952 — 1957年期间形成的关于转业复员军人建设工作的指 示、规定、办法、意见、通知、总结、报告等。
42号全宗系日照县（市）交通局档案
日照县（市）交通局的前身是1958年11月成立的日照县交通科，随