标准，档案管理规范，档案管理制度健全。2006 — 2008年被山东省档案 局考核为“省二级档案室”，2009年被考核为“省一级档案室”。
日照市服务业办公室档案室
1990年设立，有档案库房、办公室各1间，共约20平方米。到2009 年，有档案库房2间，约40平方米，办公室、阅览室各1间，共约30平 方米。档案库房达到“九防”标准，档案管理制度健全，管理规范。2009 年被山东省档案局考核为“省二级档案室”。
日照市粮食局档案室
1953年设立，有档案库房、办公室各1间，共约30平方米，档案保 护设备简陋。到2009年，有档案库房2间，约40平方米，办公室、阅览 室各1间，共约30平方米。库房达到“九防”标准，档案管理制度健全， 管理规范。2008 — 2009年连续被山东省档案局考核为“省一级档案
室”。
日照市公路管理局档案室
1995年设立，有档案库房、办公室各1间，共60平方米。2007年经 改造扩建，档案库房面积达300平方米，增设了阅览室，安装了智能电动 档案密集架195组，使用气体自动消防系统、温湿度自动调控系统，实现 库房智能化管理。档案库房设施设备齐全，达到“九防”标准。室藏档案 基本实现数字化管理。1995年被山东省档案局考核为“省三级先进档案 室”，1996年晋升为“省二级先进档案室”，1997年晋升为“省一级先 进档案室”，1999年被山东省档案局认定为“机关档案工作规范化目标管 理省一级”，2002年被国家档案局认定为“科技事业单位档案管理国家二 级”，2004 — 2009年连续被考核为“省特级档案室”。多次被山东省档 案局表彰为“机关档案工作先进系统”、“档案管理先进单位”。
日照市港航管理局档案室
1995年设立，有档案库房1间，约20平方米，设备较为简陋。2003 年，增设办公室、阅览室各1间，档案设备齐全，档案管理规范，档案管 理制度健全。2005 — 2009年连续被山东省档案局考核为“省一级档案 室”。
日照市招商局档案室