局撤销，统计工作归属县计划委员会负责。1981年，恢复日照县统计局。 1985年5月，改称日照市统计局。
全宗档案共计94卷，形成于1952 — 1989年。
29号全宗系日照县（市）劳动局档案
1959年10月，日照县人民政府设立劳动科。1977年8月，改称日照 县革命委员会劳动局。1982年1月，改称日照县劳动局。1985年5月， 改称日照市劳动局。
全宗档案共计1274卷，形成于1959 — 1989年。
30号全宗系日照县（市）物价局档案
1949年中华人民共和国成立初期，日照县物价工作由日照县工商科负 责，1958年4月，改由日照县计划统计局负责。1963年5月，设立日照 县物价委员会。1979年，在日照县计划委员会内设物价科。1981年1 月，设立日照县物价局。1985年5月，改称日照市物价局。
全宗档案共计137卷，形成于1963 — 1989年。
31号全宗系日照县财政经济委员会档案
日照县财政经济委员会于1950年设立，1956年撤销。
全宗档案共奸9卷。
32号全宗系日照县（市）卫生局档案
日照县（市）卫生局的前身是日照县政府卫生科，初设于1946年4 月。1968年6月，改为日照县革命委员会生产指挥部卫生组。1971年5 月，改称日照县卫生局。1985年5月，改称日照市卫生局。
全宗档案共计354卷，形成于1950 — 1989年。
33号全宗系日照县（市）财政局档案
1946年7月，日照县政府设立财政科，1953年7月，改为财粮科。 1956年4月，改称日照县财政局。1967年，日照县财政局、日照县税务 局合并为日照县革命委员会财税组。1971年5月，改称日照县革命委员会 财政金融局。1976年1月，改为财政税务局。1983年2月，撤销县财政 税务局，分别设立县财政局、县税务局。1985年5月，日照县财政局改称 日照市财政局。
全宗档案共计104卷，形成于1951 — 1978年。