2002年连续被山东省档案局考核为“省一级先进档案室”，2003 — 2009 年连续被考核为“省一级档案室”。
中国农业银行日照市支行档案室
1990年设立，有档案库房、办公室各1间，共约30平方米，到2009 年，有档案库房1间，约46平方米，办公室1间，约30平方米，达到 “九防”标准，档案管理规范，制度健全。1996 — 1997年连续被山东省 档案局考核为“省一级先进档案室”，2004 — 2009年被考核为“省一级 档案室”，2006年被山东省档案局评为“全省档案管理先进单位”。
中国银行日照分行档案室
1989年10月设立，隶属行办公室。2000年6月设立了综合档案室， 负责分行机关本部各类档案的综合管理。1995年被山东省档案局考核为 “省三级先进档案室”，2005年晋升为“省二级档案室”，2006 — 2009 年连续被考核为“省一级档案室”。2003、2004、2008年先后获中国银 行山东省分行档案管理三级、二级、一级单位称号。
中国建设银行日照分行档案室
1990年设立，有档案库房1间，约20平方米，到2007年有库房1 间，约50平方米，办公室、阅览室各1间，共约60平方米。2008年在建 行东港区支行办公楼设立档案中心，安装密集架935立方米，集中存放城 区各机构历年会计业务档案。档案库房达到“九防”标准，管理规范，制 度健全。2006年被山东省档案局考核为“省二级档案室”，2008 — 2009 年连续被考核为“省一级档案室”。
山东省农村信用社联合社日照办事处档案室
2007年设立，档案库房面积约50平方米，基本达到“九防”标准， 档案保管设施齐全，管理规范，制度健全。
中国人民财产保险股份有限公司日照市分公司档案室
1985年设立，隶属公司办公室，成立初期设有阅档室、库房2间，共 约40平方米，设施较为简单。1990年后，设专门档案库房3间，约60平 方米，借阅室1间，约20平方米。到2009年，有档案库房2间，安装密 集架26组，并配备了必要的档案保护设施设备，库房达到“九防”标准。 档案管理规范，制度健全。2000 — 2002年被山东省档案局考核为“省一