护设备，档案库房达到“九防”标准，档案管理制度健全，管理规范。
日照市人民防空办公室档案室
2005年设立。档案库房达“九防”标准，档案保管设施齐全，规章制 度健全，管理规范。2006 — 2009年连续被山东省档案局考核为“省一级
档案室”。
日照市政府调研室档案室
1990年设立，由调研室办公室负责管理。配有档案装具，档案管理规 范，制度健全。：^〇〇5 —2008年连续被山东省档案局考核为“省二级档案 室”，2009年被^核为“省一级档案室”。
日照市广播电视局档案室
1990年设立，有档案库房1间，约20平方米，档案管理设施较为简 陋。2004年随着日照广电大厦启用，办公条件大为改观，档案保护设备得 到加强，档案室库房面积70多平方米，增设了防盗装置等，配备办公室、 阅览室、荣誉室各1间，共约50平方米。档案设备齐全，档案管理制度健 全，管理规范。2008 — 2009年连续被山东省档案局考核为“省一级档案 室”。
日照市物价局档案室
1980年设立，负责收集保管本机关文书档案。1991年被山东省档案 局考核为“省三级先进档案室”，2001年被考核为“省二级档案室”。
日照供销合作社联合社档案室
1958年设立，有档案库房1间，.约15平方米，设备较为简陋。至 2009年有档案库房5间，约80平方米，办公室、阅览室各1间，约35平 方米。档案库房达到“九防”标准，档案管理规范，档案管理制度健全。 档案室多次被授予“山东省档案工作先进单位”、“全市档案工作先进集 体”等荣誉称号，2004 — 2009年连续被山东省档案局考核为“省一级档 案室”。
日照市仲裁委员会办公室档案室
1998年设立，由市促裁委秘书科负责管理。2000年配有办公室、档 案库房各1间，共约20平方米。到2009年档案库房面积增加到50平方 米，并设有办公室、阅览室各1间，共约40平方米。档案库房达“九防”