全宗档案共计51卷，形成于1990 — 1996年。
D049号全宗系日照市文化局档案
全宗档案共计490卷，形成于1990 — 2000年。
D050号全宗系日照市卫生局档案
全宗档案共计1033卷，形成于1990 — 1996年。
D05〗号全宗系日照市体育局档案
全宗档案共计166卷，形成于1990 — 1996年。
D052号全宗系日照市人口和计划生育委员会档案
全宗档案共计454卷，形成于1990 — 1996年。
D053号全宗系日照市审计局档案
全宗档案共计388卷，形成于1990 — 1996年。
D054号全宗系日照市统计局档案
全宗档案共计284卷，形成于1990 — 1996年。
D055号全宗系日照市环境保护局档案
全宗档案共计520卷，形成于1990— 1999年。
D057号全宗系日照市海洋与渔业局档案
全宗档案共计900卷，形成于1990 — 1996年。
D058号全宗系日照市旅游局档案
全宗档案共计388卷，形成于1994 一 2000年。
D059号全宗系日照市人民政府外事办公室档案
全宗档案共计230卷，形成于1990 — 1997年。
D060号全宗系日照市口岸办公室档案
全宗档案共计284卷，形成于1990 — 1996年。
D063号全宗系日照市人民防空办公室档案 全宗档案共计136卷，形成于1990 — 1997年。
D064号全宗系日照市粮食局档案 全宗档案共计885卷，形成于1990 — 1996年。
D066号全宗系日照市人民政府调查研究室档案 全宗档案共计131卷，形成于1990 — 1999年。
D067号全宗系日照市广播电视局档案