83号全宗系日照县两城人民公社档案
1949年中华人民共和国成立初期，两城人民公社为日照县第三区。 1956年2月，改称两城区。1958年1月，改区建乡。1958年9月，成立 东风人民公社。1959年2月，改为两城人民公社。1962年12月，再次改 为两城区。1968年11月，恢复两城人民公社。1970年4月，又称两城 区。1971年3月，改称两城人民公社。1984年5月公社撤销。
全宗档案共计209卷，形成于1950 — 1983年。
84号全宗系日照县奎山人民公社档案
1949年中华人民共和国成立初期，奎山人民公社为日照县第六区。 1956年2月，改称奎山区。1958年1月，奎山区改建为奎山、夹仓两个 乡。1958年9月，奎山乡改称五星人民公社，夹仓乡改称金星人民公社。 1959年12月，改称奎山人民公社和夹仓人民公社。1962年12月，奎 山、夹仓两个公社合并为奎山区。1968年12月，改为奎山人民公社。 1970年4月，又改称奎山区。1971年3月，恢复奎山人民公社。1984年 5月，公社撤销。
全宗档案共计225卷，形成于1950 — 1983年。
85号全宗系日照县三庄人民公社档案
1949年中华人民共和国成立初期，三庄人民公社称为日照县第十五 区。1956年2月，改为三庄区。1958年1月，改称三庄乡。1958年9 月，成立幸福人民公社。1970年4月，改称三庄区。1971年3月，改称 三庄人民公社。1984年5月，公社撤销。
全宗档案共计234卷，形成于1950— 1983年。
86号全宗系日照县大坡人民公社档案
1949年中华人民共和国成立初期，大坡人民公社属巨峰区域。1952 年11月，从巨峰区析出，称日照县第五区。1956年2月，又合并于巨峰 区。1958年1月，析出成立大坡乡。1958年9月，合并于卫星人民公 社。1971年3月划出，成立大坡人民公社。1984年5月，公社撤销。 全宗档案共计129卷，形成于1961 — 1984年。
87号全宗系日照县丝山人民公社档案
1947年7月，丝山与河山合并为日照县城北分区。1951年改为第四