41号全宗系莒县气象局档案
全宗档案共计25卷，形成于1979 — 1985年。
42号全宗系莒县工业局、手工业合作联合社、手工业管理局档案 全宗档案共计298卷，形成于1951 — 1988年。
43号全宗系莒县乡镇企业局（民营经济发展办公室）档案 全宗档案共计48卷，形成于1977 — 1985年。
44号全宗系莒县邮电局档案
全宗档案共计295卷，形成于1951 — 1980年。
45号全宗系莒县交通局档案
全宗档案共计49卷，形成于1955 — 1985年。
46号全宗系莒县公路局档案
全宗档案共计163卷，形成于1952 — 1985年。
47号全宗系莒县文化局（文化体育局）档案 全宗档案共计130卷，形成于1977 — 1993年。
48号全宗系莒县广播局（广播电视局）档案 全宗档案共计29卷，形成于1974 — 1985年。
49号全宗系莒县科学技术委员会（科学技术局）档案 全宗档案共计64卷，形成于1972— 1985年。
50号全宗系莒县农机局（农业机械化管理办公室）档案 全宗档案共计106卷，形成于1972 — 1985年。
51号全宗系莒县爱国卫生运动委员会档案 全宗档案共计18卷，形成于1966 — 1979年。
52号全宗系莒县城市建设委员会档案 全宗档案共计10卷，形成于1984 — 1985年。
53号全宗系莒县阎庄镇档案
全宗档案共计418卷，形成于1949 一 1993年。
54号全宗系莒县夏庄镇档案
全宗档案共计282卷，形成于1955 — 1993年。
55号全宗系莒县浮来山镇档案
全宗档案共计680卷，形成于1964 — 1993年。