全宗档案共计247卷，形成于1993 — 2000年。
49号全宗系东港区海洋与渔业局档案
全宗档案共计279卷，形成于1993 — 2000年。
51号全宗系东港区粮食局档案
全宗档案共计251卷，形成于1993 — 2000年。
85号全宗系东港区石臼街道档案
全宗档案共计472卷，形成于1984 — 2000年。
会计档案
形成于1993 — 2003年。系东港区第二生活小区筹建办公室、物价 局、计划委员会等单位的会计报表、账簿、凭证。
基建档案
系东港区第二生活小区筹建办公室于2000 — 2003年形成的档案楼、 住宅楼、沿街楼的总体规划说明书、设计图、土质分析、布置图、成果、 工程施工计划、初步设计补充报告、建筑结构施工图、施工合同、报告、 预算书等。
公证档案
系日照市德信公证处于1993 — 2004年形成的有关协议书、组建合 同、单位证明、证明婚姻状况、抵押合同、抵押借款、房屋租赁、委培合 同、售房协议、邮电业务、房产买卖合同、商品房销售、聘用合同、赡养 (扶养）协议、福利彩票三等奖公证、收养公证、汽车买卖协议、遗赠 等。
名人档案
系著名实验物理学家丁肇中（祖籍日照）在大陆的聘任证书以及有关 媒体报道等。
第二节岚山区档案馆馆藏档案资料
日照市岚山区成立于2004年，2005年成立档案局（馆）。馆藏档案 共1个全宗，2603卷（件），形成于1993 — 2000年，2007 — 2008年。 档案主要内容有：中共日照市岚山区工作委员会、日照市人民政府岚山办