全宗档案共计454卷，形成于1990 — 2001年。
D090号全宗系日照市机械化学工业局档案 全宗档案共计548卷，形成于1990 — 2000年。
D093号全宗系日照市地方税务局档案 全宗档案共计280卷，形成于1994 一 1996年。
D094号全宗系日照市工商行政管理局档案 全宗档案共计438卷，形成于1990 — 1996年。
D096号全宗系日照市技术监督局档案 全宗档案共计307卷，形成于1990 — 1996年。
D100号全宗系日照市盐务局档案 全宗档案共计389卷，形成于1991 一 1997年。
D114号全宗系日照市经济体制改革委员会档案 全宗档案共计622卷，形成于1993 — 2000年。
D121号全宗系日照市技工学校档案 全宗档案共计226卷，形成于1985 — 2000年。
D123号全宗系日照市医药管理局档案 全宗档案共计760卷，形成于1990 — 1996年。
D124号全宗系中华人民共和国岚山动植物检疫局档案 全宗档案共计121卷，形成于1994 一 1999年。
D125号全宗系中华人民共和国岚山卫生检疫局档案 全宗档案共计188卷，形成于1989 — 1999年。
D126号全宗系中华人民共和国岚山进出口商品检验局档案 全宗档案共计205卷，形成于1992 — 1999年。
D135号全宗系日照市轻工总会档案 全宗档案共计880卷，形成于1990 — 2002年。
D136号全宗系日照市农业机械管理局档案 全宗档案共计129卷，形成于1990 — 1996年。
D137号全宗系日照市农业委员会档案 全宗档案共计659卷，形成于1990 — 2000年。
Z001-Z009号系日照市重大活动全宗。