70号全宗系莒县天宝乡档案
全宗档案共计293卷，形成于1961 — 1999年。
71号全宗系莒县碁山镇档案
全宗档案共计257卷，形成于1955 — 1993年。
72号全宗系莒县东莞镇档案
全宗档案共计258卷，形成于1954 — 1993年。
73号全宗系莒县库山乡档案
全宗档案共计185卷，形成于1958 — 1993年。
74号全宗系莒县乡镇企业部档案
全宗档案共计6卷，形成于1984 — 1987年。
75号全宗系莒县纪律检查委员会档案
全宗档案共计445卷，形成于1979 — 2000年。
76号全宗系莒县龙王庙乡档案
全宗档案共计213卷，形成于1976 — 1993年。
77号全宗系莒县里庄乡档案
全宗档案共计174卷，形成于1984 — 1993年。
78号全宗系莒县金墩乡档案。
全宗档案共计82卷，形成于1984 — 1993年。
79号全宗系莒县茅埠乡档案
全宗档案共计107卷，形成于1984 — 1993年。
80号全宗系莒县孙由乡档案
全宗档案共计130卷，形成于1984 — 1992年。
81号全宗系莒县柏崖乡档案
全宗档案共计202卷，形成于1984 — 1993年。
82号全宗系莒县大官庄乡档案
全宗档案共计305卷，形成于1979 — 1993年。
83号全宗系莒县外经贸委档案
全宗档案共计62卷，形成于1984 — 1993年。
84号全宗系莒县体改委档案
全宗档案共计94卷，形成于1987 — 1990年。