全宗档案共计757卷，形成于1951 — 1993年。
10号全宗系五莲县税务局档案
全宗档案共计269卷，形成于1950 — 1992年。
11号全宗系五莲县财政局档案
全宗档案共计424卷，形成于1950 — 2000年。
12号全宗系中国工商银行五莲县支行档案 全宗档案共计550卷，形成于1949 一 1990年。
13号全宗系五莲县粮食局档案
全宗档案共计442卷，形成于1951 — 1993年。
14号全宗系五莲县商业局档案
全宗文书档案共有711卷，照片档案1卷，形成于1952 — 1993年。
15号全宗系五莲县供销合作联社档案 全宗档案共计767卷，形成于1950 — 1994年。
16号全宗系五莲县教育委员会档案
全宗有文书档案817卷，照片档案1卷，形成时间为1950 — 1966 年、1968 — 1992 年。
17号全宗系五莲县卫生局档案
全宗档案共计434卷，形成于1951 — 1992年。
18号全宗系五莲县农业局档案
全宗档案共计520卷，形成于1950 — 2000年。
19号全宗系五莲县林业局档案
全宗档案共计319卷，形成于1952 — 1992年。该全宗目录号9为林 权证档案，共计510卷，起止时间为1981 — 1982年。
20号全宗系五莲县水利局档案
全宗档案共计418卷，形成于1956 — 1992年。
21号全宗系五莲县民政局档案
全宗档案共计303卷，形成于1949 一 1992年。
22号全宗系五莲县工业局档案
全宗文书档案共有720卷，照片档案1卷，形成于1955 — 1987年。
23号全宗系五莲县城乡建设委员会档案