85号全宗系莒县台湾工作办公室档案。
全宗档案共计50卷，形成于1988 — 1992年。
86号全宗系莒县综合公司档案
全宗档案共计161卷，形成于1988 — 1993年。
87号全宗系莒县一轻局档案
全宗档案共计45卷，形成于1989 — 1993年。
88号全宗系莒县法制局档案
全宗档案共计41卷，形成于1990 — 1993年。
89号全宗系莒县纺织公司档案
全宗档案共计113卷，形成于1989 — 1993年。
90号全宗系莒县体育委员会档案
全宗档案共计65卷，形成于1979 — 1992年。
91号全宗系莒县矿产资源管理局档案
全宗档案共计15卷，形成于1988 — 1993年。
92号全宗系中共莒县县委政策研究室档案
全宗档案共计26卷，形成于1988 — 1993年。
93号全宗系莒县科学技术协会档案
全宗档案共计41卷，形成于1984 — 1993年。
94号全宗系莒县人大常委会档案
全宗档案共计292卷，形成于1981 — 1992年。
95号全宗系莒县政协档案
全宗档案共计394卷，形成于1981 — 2001年。
96号全宗系中共莒县县委组织部档案
全宗档案共计645卷，形成于1951 — 1990年。
97号全宗系中共莒县县委宣传部档案
全宗档案共计22卷，形成于1980 — 1988年。
98号全宗系莒县农业委员会档案
全宗档案共计175卷，形成于1952 — 2002年。
99号全宗系莒县墩头乡档案
全宗档案共计214卷，形成于1987 — 2000年。