该全宗档案共9卷，其中奖章档案3枚，照片档案1卷，录音、录像 档案各1盒，形成于1987 — 1995年。
107号全宗系范志民档案
范志民男，汉族，1921年2月出生，五莲县院西乡范家车村人。系 中国美术协会会员、获首届邹韬奋出版奖的全国十大美术编辑之一。曾编 辑出版《中国画家丛书》20余种，中国美术史论10余种，并任《中国美 术全集》中《古代版画》的副主编，编纂大型专业工具书《中国美术家名 人辞典》、《古代画汇览》，其版画、国画、水粉画作品多次选入各级展 览。
其父范予遂（ 1893 — 1983 )，五莲县院西乡范家车村人。早年加入 中国国民党，曾任国民党中央执行委员会委员和常务委员、国民党政府立 法委员会委员等职。
该全宗档案共8卷，均由范志民捐赠进馆，其中含其父范予遂档案4 卷，形成于1951 — 1995年。
108号全宗系五莲县机械电子工业局档案
全宗档案共计119卷，形成于1990 — 2002年。
109号全宗系吉昌林档案
吉昌林曾用名吉商林，男，汉族，初中文化。1928年11月生，系 五莲县院西乡薛村人。1944年10月入伍，中共党员。1983年离休，离休 前为兰州军区某基地政委（正师职）。
全宗档案共有4卷（含照片1卷），形成于1949 一 1995年。
110号全宗系五莲县七宝山人民公社档案
全宗档案共计196卷，形成于1984 — 2000年。
111号全宗系五莲县魏家人民公社档案
全宗档案共计383卷，形成于1984 — 2000年。
112号全宗系五莲县槎河人民公社档案
全宗档案共计362卷，形成于1984 — 2000年。
113号全宗系五莲县罗圈人民公社档案
全宗档案共计235卷，形成于1984 — 2000年。
114号全宗系五莲县杜家沟人民公社档案