100号全宗系莒县二十里堡乡档案
全宗档案共计432卷，形成于1983 — 2000年。
101号全宗系莒县人口普查档案
全宗档案共计249卷，形成于1990 — 1992年。
102号全宗系“社会主义教育运动”档案
全宗档案共计72卷，形成于1990 — 1994年。
103号全宗系“三讲”档案
全宗档案共计561卷，形成于1990 — 1994年。
101、102、103号全宗系临时活动办公室在专项活动中形成的档 案资料。
乡镇全宗从不同侧面反映了当地特色和特点。如夏庄镇的全宗中记录 了该镇优势产业茶叶种植及以此为依托开发旅游业的发展过程；长岭镇的 全宗中记录了该镇烧制砖瓦的历史和发展历程；洛河镇的全宗中记录了该 镇发展蔬菜种植和大棚西瓜等特色农业的情况；中楼镇的全宗中记录了该 镇乡镇企业和家庭橡胶作坊的发展情况。
馆藏资料
主要有书籍、内部资料、报刊、氏族家谱、村庄地名、地图资料。
志书主要有：《山东通志》、《山东省沿革表》、《山东史志资 料》、《湖南省志》、《临沂市志》、《重修莒志》、《莒州志》、《嘉 靖青州府志》、《安丘县志》、《成武县志》、《诸城县志》、《沂水县 志》、《日照县志》、《金乡县马庙人民公社社志》、《莒县地名志》和 县内各乡镇志、部门志等。
历史书籍有：《中国新民主主义革命史》、《中共党史资料》、《苏 共党史简明教程》、《苏联外交简史》、《从鸦片战争到五四运动中国现 代史大事记》、《中国近代史稿》、《帝国主义侵华史》、《中国革命记 事》、《中华民族杰出人物传》、《民国人物传》、《唐才常集》、《洪 秀全讲义》、《清代档案史料汇编》、《国外中国近代史研究》、《北洋 军阀史料选集》、《宋教仁集》、《中国近代年谱总录》、《大地的儿子 周恩来》、《人民解放军将帅名录》、《张学良与西安事变》、《李宗仁 回忆录》、《“一大”前后》、《马克思主义反对机会主义、修正主义简