第二节国家、省属驻日照单位档案室室藏档案
日照市工商行政管理局档案室
室藏档案形成于1977 — 2008年，共计20163卷。内容包括：文书档 案850卷，会计档案852卷，业务档案18389卷，照片档案12册，声像档 案7盘，实物档案53件。
日照市气象局档案室
室藏档案形成于1954 — 2008年。内容包括：文书档案226卷，科技 档案668卷，会计档案926卷，基建档案21卷。
日照市食品药品监督管理局档案室
室藏档案形成于2002 — 2008年。内容包括:文书档案3276卷 (件）、声像档案2盒、会计档案98件、业务档案4000余卷。
日照市邮政局挡案室
室藏档案形成于1998 — 2008年，共计468卷（件）。内容包括：文 书档案167卷，会计档案115卷，声像档案23盒，照片档案15册，实物 档案86件。室藏资料62册。
日照市盐务局档案室
室藏档案形成于1950 — 2008年，共计3006卷（册）。内容包括：文 书档案2494卷（件），科技档案3卷，会计档案193卷，专门档案1卷， 声像档案20盒，实物档案45件。室藏资料250册。
日照海事局档案
室藏档案形成于1988 — 2008年，共计5445卷（册）。内容包括：文 书档案1884卷，科技档案1735卷，会计档案1086卷，声像档案82盒， 实物档案117件。室藏资料541册。
日照海关室藏档案资料
室藏档案形成于1985 — 2008年，共计2439卷、1694件。内容包括 文书档案、调查、稽查、基建、音像、照片等门类。
日照出入境检验检疫局档案室
室藏档案形成于1980 — 2008年，共计23350卷（册）。内容包括：