县广播电视局。1985年5月，改为日照市广播电视局。
全宗档案共计245卷，形成于1956 — 1989年。
96号全宗系中国建设银行日照县（市）支行档案
1964年7月，中国建设银行日照办事处设立，在日照县财政局办公。 1965年2月撤销。1974年9月重新恢复。1976年8月，改为建设银行日 照县支行。1985年5月，改称建设银行日照市支行。
全宗档案共计246卷，形成于1972 — 1989年。
97号全宗系日照县（市）医药公司档案
1950年4月，日照县政府成立日照县医药联合社，隶属日照县供销合 作社。1953年1月，并入县供销合作社，改称为日照县供销合作社药材经 理部。1956年3月，药材经理部从日照供销社析出，8月组建成立中国药 材公司山东省日照县公司，由日照县委财贸部与临沂药材站双重领导。 1957年5月，改名为日照县药材公司，隶属日照县人民委员会卫生科。 1964年1月，归日照县商业局和地区药材站领导。1979年10月，改称山 东省药材公司日照县公司。1985年5月，改为日照市药材公司。1986年 8月，改称山东省日照市药材公司。1988年11月，改称日照市医药公 司。
全宗档案共计835卷，形成于1953 — 1989年。
98号全宗系中共日照县（市）委政法委员会档案
1956年11月，中共日照县委设立县委政法工作部。1962年6月撤 销。1982年7月，成立中共日照县委政法委员会。1985年5月，改称为 中共日照市委政法委员会。
全宗档案共计53卷，形成于1982 — 1989年。
99号全宗系中国工商银行日照县（市）支行档案
1984年1月，中国工商银行日照县支行设立，与中国人民银行日照县 支行合署办公，由工商银行临沂地区中心支行和日照县人民政府双重领 导。1985年5月，更名为中国工商银行日照市支行。1986年6月，与中 国人民银行日照市支行分立。
全宗档案共计293卷，形成于1985 — 1989年。
100号全宗系日照报社档案