1985年5月，由原日照县工业局分解设立日照市机械化学工业局。 全宗档案共计138卷，形成于1985 — 1989年。
119号全宗系日照县（市）卫生防疫站档案
1956年春日照县卫生防疫站设立。1985年5月，改称日照市卫生防 疫站，隶属日照市卫生局。
全宗档案共计310卷，形成于1956 — 1989年。
120号全宗系日照县（市）科学技术协会档案 1979年9月日照县科学技术协会设立。1985年5月，改称日照市科 学技术协会。
全宗档案共计23卷，形成于1979 — 1989年。
121号全宗系日照市外事办公室档案
1985年5月设立日照市外事办公室。1986年12月设立日照市旅游 局，与日照市外事办公室合署办公。
全宗档案共计90卷，形成于1985 — 1989年。
122号全宗系日照县（市）工商行政管理局档案 1977年8月，设立日照县工商行政管理局。1985年5月；改称日照 市工商行政管理局。
全宗档案共计164卷，形成于1977 — 1989年。
123号全宗系日照县（市）司法局档案
1980年10月，设立日照县司法局。1985年5月，改称日照市司法
局。
全宗档案共计126卷，形成于1980 — 1989年。
124号全宗系日照县（市）公路站档案
1951年4月日照公路站设立。1957年10月，日照公路站与日照县政 府交通科合署办公。1963年1月，日照公路站与交通局合署办公，公路站 隶属临沂地区公路管理段。1968年成立日照公路站革命委员会。1976年 12月改称日照县公路站。1985年5月改称日照市公路站。
全宗档案共计215卷，形成于1952 — 1989年。
125 一132号全宗系日照市名人全宗群
赵德发山东省作家协会副主席，日照市文学艺术界联合会主席，曰