92号全宗系中共日照县（市）纪律检查委员会档案
1950年12月，中共日照县委组建纪律检查委员会。1956年4月，中 共日照县纪委改称日照县监察委员会。1968年3月，日照县革命委员会建 立，监察委员会撤销。1978年9月，设立中共日照县委纪律检查委员会筹 备小组。1979年5月，重建中共日照县委纪律检查委员会，1984年2月 升格为中共日照县纪律检查委员会。1985年5月，改称中共日照市纪律检 查委员会。
全宗档案共计1634卷。其中文书档案54卷，形成于1977 — 1989 年；案件档案1580卷，形成于1949 一 1989年。
93号全宗系日照县（市）委信访办公室档案
1971年5月，日照县革命委员会办公室设立信访组。1980年1月， 县革命委员会办公室设信访科。1982年4月，改为县人民政府办公室信访 科。1976年6月，改为日照县委办公室信访组。1981年8月，改为县委 办公室信访科。1985年5月，日照撤县建市，县委办公室信访科改为市委 办公室信访科，县人民政府办公室信访科改为市政府办公室信访科。1987 年9月，市委办公室信访科和市政府办公室信访科合并，称日照市委、市 政府信访办公室。
全宗档案共计130卷。其中文书档案23卷，形成于1987 — 1989年； 案件档案107卷，形成于1971 — 1989年。
94号全宗系日照县（市）工商业联合会档案
1952年7月，日照县人民政府组织筹建日照县工商业联合会。1953 年4月，日照县工商联正式成立。1968年7月，县工商联停止活动。 1988年6月，设立日照市工商业联合会。
全宗档案共计35卷，形成于1988 — 1989年。
95号全宗系日照县（市）广播电视局档案
1950年秋日照县收音站建立。1956年夏日照县委筹建广播站。1957 年1月1日，日照县广播站正式开播。1967年改为日照县革命委员会广播 站。1969年8月广播站实行军管。1970年改为日照人民广播站。1971年 9月，军管组撤出。1976年1月，设立日照县广播事业管理局，局站合署 办公。1980年1月，改名为日照县广播事业局。1984年10月，改称日照