作品两类。证书类包括各项获奖证书38件；作品类包括《石龙湾》、《状 元师傅》等戏剧、国画作品17件。
133号全宗日照县知青安置办公室 日照县知青安置办公室1968年3月成立，1981年7月撤销。
全宗档案共计143卷，形成于1968 — 1980年。
1989年日照市升格为地级市后，日照市各职能机构相应升格，为便于 管理，日照市档案馆对升格后档案移交单位重新设立了全宗号，全宗号从 D001设起，共设137个。到2009年，已接收进馆80个全宗。2000年 后，日照市各机关单位文书档案整理方法按照国家档案局《归档文件整理 规则》（DA/T22 —2000 )要求，由以“卷”形式归档改为以“件”形式 归档。
D001号全宗系中共日照市委员会（办公室）档案
1989年6月12日，国务院批准日照升格为地级市。11月5日，日照 市委办公室随市委正式对外办公。
全宗档案共计1180卷，3032件（ 2001年后），形成于1989 — 2002
年。
D002号全宗系日照市人民政府（办公室）档案
1989年6月12日，国务院批准日照升格为地级市。1990年1月，日 照市人民政府办公室随市政府设立，正式对外办公。
全宗档案共计2178卷，10039件（ 2001年后），形成于1990 — 2006 年。
D003号系日照市人民代表大会常务委员会档案
全宗档案共计564卷，903件（ 2001年后），形成于1990 — 2004
年。
D004号全宗系中国人民政治协商i议日照市委员会档案
全宗档案共计986卷，523件（ 2001年后），形成于1990 — 2001
年。
D005号全宗系中共日照市纪律检查委员会档案
全宗档案共计571卷，形成于1990— 2000年。
D006号全宗系日照市中级人民法院档案