第二章区县档案馆馆藏档案资料
日照市所辖区县中，莒县、五莲县档案馆成立时间较早，馆藏档案资 料较为丰富，东港区、岚山区、日照经济开发区档案馆设区时间短，馆藏 量相对较少，山海天旅游度假区尚未设立档案馆，由山海天旅游度假区党 工委（管委）办公室档案室负责有关档案的保存管理。到2009年，全市区 县综合档案馆馆藏档案共计265个全宗，档案13.13万卷（件），图书资 料2.72万册。
第一节东港区档案馆馆藏档案资料
日照市东港区成立于1993年，1996年设立东港区档案馆。至2009年 底，馆藏档案共9个机关档案全宗及会计、基建、公证、名人等专门档 案，共计6454卷、2678件（ 2001年后归档文书档案以“件”为单位整 理），形成于1993 — 2004年。
1号全宗系中共日照市东港区委员会档案
全宗档案共计581卷2678件，形成于1993 — 2004年。
2号全宗系东港区人大常务委员会档案 全宗档案共计632卷，形成于1993 — 2000年。
20号全宗系东港区侨务办公室档案 全宗档案共计154卷，形成于1993 — 1998年。
23号全宗系东港区计划委员会档案 全宗档案共计707卷，形成于1993 — 2000年。
37号全宗系东港区交通局档案
全宗档案共计271卷，形成于1993 — 2000年。
44号全宗系东港区人口和计划生育管理局档案