文书档案15260卷，科技档案451卷，会计档案3770卷，声像档案146 盒，业务档案564卷，实物档案192件。室藏资料2967册。
日照供电公司档案室
室藏档案形成于1979 — 2008年，共24166卷（册）。内容包括：其 中文书6484卷（件），科技档案2521卷，底图4064张，财务档案7607 卷，音像档案520盒（张），实物档案540件。室藏资料2430册。
中国人民银行日照市中心支行档案室
室藏档案形成于1943 — 2008年，共计38517卷（件）。内容包括： 文书档案18852卷（件），业务档案10963卷。室藏资料8702册（件）。
中国工商银行日照分行档案室
室藏档案形成于1954 — 2009年。内容包括：文书档案10990卷 (件），法人客户信贷档案365户3000余卷，个人客户信贷档案18000 卷，声像档案359盒（张），基建工程档案38卷。室藏资料396册。
中国农业银行日照分行档案室
室藏档案形成于1981 — 2009年。内容包括：文书档案16345卷 (件），照片档案54张，会计档案480卷，基建档案41卷，声像档案26 盒，审计档案73盒。
中国建设银行日照分行档案室
室藏档案形成于1990 — 2008年，共计88397卷。内容包括：文书档 案2170卷，会计档案80803卷，基建档案267卷，声像档案45盒，信贷 档案4803卷，照片档案309张。
山东省农村信用社联合社日照办事处档案室
室藏档案形成于1997 — 2008年，共计690卷。内容包括：文书档案 100卷，科技档案60卷，会计档案10卷，专门档案20卷。室藏资料500
nn 册〇
中国人保财险股份有限公司日照市分公司档案室
室藏档案形成于1953 — 2008年，共计76834卷。内容包括：文书档 案1100卷，业务档案70706卷，会计档案4826卷，基建档案49卷，声像 档案包括照片17册、录音录像80盘，实物档案56件。
中国太平洋人寿保险股份有限公司日照中心支公司档案室