26号全宗系莒县商业局（商业总公司）档案
全宗档案共计321卷，形成于1961 —200]年。
27号全宗系莒县招贤镇档案
全宗档案共计220卷，形成于1951 — 1993年。
28号全宗系莒县城阳镇档案
全宗档案共计485卷，形成于1954— 1993年。
29号全宗系莒县工商联档案
全宗档案共计10卷，形成于1960 — 1965年。
30号全宗系莒县技术监督局档案
全宗档案20卷，形成于1975 — 1985年。
31号全宗系宫县教育局档案
全宗档案共计193卷，形成于1950 — 1985年。
32号全宗系莒县师范（教师进修学校）档案
全宗档案共计85卷，形成于1958 — 1985年。
33号全宗系莒县卫生局档案
全宗档案共计132卷，形成于1952 — 1985年。
34号全宗系莒县农业局档案
全宗档案共计454卷，形成于1952 — 1985年。
35号全宗系莒县林业局档案
全宗档案共计150卷，形成于1952 — 1985年。
36号全宗系莒县水利局档案
全宗档案共计171卷，形成于1955 — 1985年。
37号全宗系莒县青峰岭水库档案
全宗档案共计51卷，形成于1960 — 1983年。
38号全宗系莒县小仕阳水库档案
全宗档案共计46卷，形成于1958 — 1983年。
39号全宗系莒县畜牧局档案
全宗档案共计26卷，形成于1975 — 1985年。
40号全宗系莒县水产局档案
全宗档案共计31卷，形成于1967 — 1985年。