全宗档案共计484卷，形成于1990 — 2000年。 D029号全宗系日照市工商业联合会档案 全宗档案共计43卷，形成于1990 — 1996年。
D031号全宗系日照市文学艺术界联合会档案。 全宗档案共计67卷，形成于1991 一 2000年。
D033号全宗系日照市计划委员会档案
全宗档案共计1171卷，形成于1990— 1996年。
D034号全宗系日照市经济贸易委员会档案
全宗档案共计863卷，形成于1990 — 2000年。
D035号全宗系日照市对外经济贸易委员会档案
全宗档案共计1138卷，形成于1990 — 1996年。
D036号全宗系日照市教育委员会（教育局）档案
全宗档案共计635卷，形成于1990 — 1996年。
D037号全宗系日照市科学技术委员会档案
全宗档案共计113卷，形成于1991 一 2001年。
D039号全宗系日照市民政局档案
全宗档案共计209卷，形成于1990 — 1996年。
D040号全宗系日照市司法局档案
全宗档案共计162卷，形成于1990 — 1996年。
D042号全宗系日照市人事局档案
全宗档案共计813卷，形成于1989 — 2000年。
D043号全宗系日照市劳动局档案
全宗档案共计1399卷，形成于1990 — 1997年。
D044号全宗系日照市建设委员会档案
全宗档案共计1083卷，形成于1990 — 1996年。
D045号全宗系日照市交通局档案
全宗档案共计894卷，形成于1989 — 1996年。
D047号全宗系日照市农业局档案
全宗档案共计200卷，形成于1990 — 1996年。
D048号全宗系日照市林业局档案