第四节五莲县档案馆馆藏档案资料
五莲县档案馆馆藏各类档案资料共计60209卷，排架长度达到1000余 米。其中文书档案145个全宗、43324卷，专门档案1171卷，实物档案 1169件，各类图书资料报刊14545册，其中报纸3387册，期刊6313册， 图书4845册。
五莲县档案馆馆藏1949年中华人民共和国成立前的革命历史档案共 57卷，没有单独集中立卷，分散保存于中共五莲县委、五莲县人民政府、 五莲团县委、五莲县人民银行、五莲县粮食局、五莲县供销社合作联社、 五莲县邮电局及五莲县高泽、街头、户部3个人民公社10个全宗内。
1号全宗系中共五莲县委档案
全宗内建国后档案共计3965卷，形成于1950— 2000年。
2号全宗系五莲县人民政府档案
全宗有文书档案1304卷，照片档案1卷，录音档案1盒。
3号全宗系五莲县革命委员会档案
全宗档案有文书档案645卷，照片档案2卷，底片1卷，形成于 1968 — 1980 年。
4号全宗系共青年团五莲县委员会档案
全宗档案有文书档案725卷，照片档案1卷，形成于1950 — 1992 年。
5号全宗系五莲县妇女联合会档案
全宗有文书档案299卷，照片档案1卷，形成于1950 — 1992年。
6号全宗系五莲县贫下中农协会档案
全宗共有文书档案70卷，照片档案1卷，形成于1964 — 1979年。
7号全宗系五莲县总工会档案
全宗共有文书档案224卷，形成于1951 — 1992年。
8号全宗系五莲县档案局（馆）档案
全宗档案共计204卷，形成于1957 — 1995年。
9号全宗系五莲县计划委员会档案