全宗档案共计471卷，形成于1990 — 1996年。
D007号全宗系日照市人民检察院档案 全宗档案共计705卷，形成于1990 — 1996年。
D008号全宗系中共日照市委组织部档案 全宗档案共计923卷，形成于1989 — 2000年。
D009号全宗系中共日照市委宣传部档案 全宗档案共计461卷，形成于1989 — 1999年。
D010号全宗系中共日照市委统战部档案 全宗档案共计318卷，形成于1989 — 2000年。
D011号全宗系中共日照市委政法委员会档案 全宗档案共计242卷，形成于1990 — 1999年。
D012号全宗系中共日照市委政策研究室档案 全宗档案共计114卷，形成于1990 — 2000年。
D014号全宗系中共日照市委市直机关工作委员会档案 全宗档案共计169卷，形成于1990 — 2000年。
D020号全宗系中共日照市委、日照市人民政府接待处档案 全宗档案共计47卷，形成于1988 — 1996年。
D021号全宗系中共日照市委党校档案 全宗档案共计93卷，形成于1989— 2000年。
D022号全宗系日照日报社档案
全宗档案共计94卷，形成于1986 — 1996年。
D023号全宗系中共日照市委党史研究室档案 全宗档案共计52卷，形成于1990 — 1999年。
D024号全宗系日照市档案局（馆）档案
全宗档案共376卷，121件（ 2001年后），形成于1990 — 2008年。
D025号全宗系日照市总工会档案
全宗档案共计389卷，形成于1990 — 2000年。
D026号全宗系中国共产主义青年团日照市委员会档案 全宗档案共计183卷，形成于1989 — 1997年。
D027号全宗系日照市妇女联合会档案