改称日照县农业委员会，1984年5月撤销。
全宗档案共计30卷，形成于1977 — 1984年。
63号全宗系日照县（市）科学技术委员会档案
1958年9月，日照县科学技术委员会成立。1968年3月，改为日照 县革命委员会科研组。1975年11月，科研组改为科技办公室。1978年， 改称日照县科学技术委员会。1985年5月，改称日照市科学技术委员会。
全宗档案共计67卷，形成于1957 — 1985年。
64号全宗系中共石臼港工作委员会档案
1984年3月，成立中共石臼港工作委员会，隶属中共临沂地委。1985 年5月撤销。
全宗档案共计12卷，形成于1984 — 1985年。
65号全宗系临沂行署石臼港办事处档案
1984年3月，经山东省人民政府批准，在原日照县的石臼、丝山、奎 山区域设立临沂行署石臼港办事处，为临沂行署派驻石臼港区的行政管理 机构，辖8乡1镇。1985年5月，石臼港办事处撤销。
全宗档案共计13卷，形成于1984 — 1985年。
66号全宗系中国人民政治协商会议日照县（市）委员会档案
1981年12月30日，中国人民政治协商会议日照县第一届委员会第一 次会议召开，标志着中国人民政治协商会议日照县委员会正式建立。政协 日照县（市）第二、第三届委员会会议分别于1984、1987年召开。
全宗档案共计86卷，形成于1981 — 1989年，其中照片档案3卷。
67号全宗系日照县安全委员会档案
1977年1月，日照县革命委员会设立安全委员会。1983年11月，安 全委员会撤销。
全宗档案共计12卷，形成于1977 — 1983年。
68号全宗系日照县（市）优秀人物档案
主要内容有1949年中华人民共和国成立后，在日照县（市）域内从事 教育、卫生、工业、农业等各个行业的人员中，受省以上单位表彰、在省 以上刊物发表重要文章或获省以上科技成果进步奖的个人资料，包括个人 登记表、简历、专著、论文、科研成果、会议讲话、报告、领导人题词、