案115卷，学籍档案72卷，人事档案13卷，声像档案80盒，照片档案 30册，实物档案180件及部分会计、基建档案。
山东省日照第一中学档案室
室藏档案形成于1951 — 2008年。内容包括：室藏文书档案662卷， 教学档案1030卷，会计档案627卷，声像档案26盒，实物档案180件。
日照银行档案室
室藏档案形成于1988 — 2008年。内容包括：文书档案4307卷 (件），科技档案12卷，基建档案26卷，会计档案107268卷，声像档案 221盒，实物档案347件。
山东五征集团有限公司档案室
室藏档案形成于1981 — 2008年，共13024卷。内容包括：文书档案 2088卷，科技档案1364卷，会计档案6500卷，声像档案88卷（盒）， 电子档案52盘，资料800册以及其他门类的档案资料。
山东金马工业集团股份有限公司档案室
室藏档案形成于1953 — 2008年，共4830卷。内容包括：文书档案 746卷，生产技术管理档案142卷，产品档案120卷，科技档案76卷，基 建档案169卷，设备仪器档案250卷，会计档案1263卷，职工类2049 卷，声像档案15卷。
日照市水产集团总公司档案室
室藏档案形成于1996 — 2008年。内容包括：文书档案87盒，人事档 案320盒，会计档案195盒。
山东日照尧王酒业集团有限公司档案室
室藏档案形成于1957 — 2008年，共计9810卷。内容包括文书档案、 会计档案、声像档案、实物档案等。
山东洁晶集团股份有限公司档案室
室藏档案形成于1970 — 2008年，共计档案7175卷。内容包括：文书 档案1856卷，科技档案394卷，会计档案3770卷，人事档案760卷，声 像档案75盒，实物档案320件。