峰公社。1959年2月，改称下湖人民公社。1962年12月，撤社设区，下 湖人民公社并入南湖区。1971年3月，下湖人民公社从南湖区析出。 1984年撤销。
全宗档案共计120卷，形成于1955 — 1983年。
74号全宗系日照县南湖人民公社档案。
1949年中华人民共和国成立初期，南湖人民公社区域属日照县第十三 区。1956年改为南湖区。1958年1月，改称南湖乡。是年9月，改设为 先锋人民公社。1959年2月，改为南湖人民公社。1962年12月，撤社设 区改为南湖区。1968年11月，改为南湖公社。1970年4月，再次改为南 湖区。1971年3月，恢复南湖人民公社。1984年6月撤销。
全宗档案共计228卷，形成于1951 — 1984年。
75号全宗系日照县城关镇档案
1949年中华人民共和国成立初期，已设立日照县城关镇。1958年9 月，改设为城关人民公社。1960年12月，改为城关区。1970年1月，改 称城关人民公社。1982年，改为日照县城关镇。
全宗档案共计242卷，形成于1952 — 1984年。
76号全宗系日照县黄墩人民公社档案
中华人民共和国成立初期，黄墩人民公社区域称为日照县第十六区。 1956年1月，改称黄墩区。1958年1月，黄墩区分设为黄墩和粮山两个 乡。1958年9月，黄墩乡和粮山乡合并成立甲子山人民公社。1959年2 月，改称黄墩人民公社。1962年12月，改为黄墩区。1971年3月，恢复 黄墩人民公社。1984年6月，公社撤销。
全宗档案共计314卷，形成于1951 — 1983年。
77号全宗系日照县焦山人民公社档案
1949年中华人民共和国成立初期，焦山人民公社区域称为日照县第十 二区。1958年1月，改为马庄乡。是年9月，改设为跃进人民公社。 1959年2月，改称为马庄人民公社。1962年12月，改称马庄区。1970 年1月，又恢复为马庄人民公社。1981年12月，更名为焦山人民公社。 1984年5月，公社撤销。
全宗档案共计182卷，形成于1953 — 1983年。