38号全宗系五莲县农业科学研究所档案
全宗档案共计3卷，形成于1960 — 1962年。
39号全宗系五莲县展览馆档案
全宗档案共计8卷，形成于1963年一 1975年。
40号全宗系中共五莲县直属机关委员会档案 全宗档案共计308卷，形成于1971 — 2000年。
41号全宗系五莲县计划生育委员会档案
全宗有文书档案468卷，照片档案1卷，形成于1966 — 1992年。
42号全宗系五莲县乡镇企业局档案
全宗档案共计475卷，形成于1975 — 2002年。
43号全宗系五莲县工商行政管理局档案 全宗档案共计328卷，形成于1962 — 2000年。
44号全宗系五莲县安全生产委员会办公室档案 全宗档案共计15卷，形成于1979 — 1984年。
45号全宗系五莲县环境保护局档案 全宗档案共计185卷，形成于1980 — 2000年。
46号全宗系五莲县文化教育委员会档案 全宗有文书档案31卷，形成于1977 — 1983年。
47号全宗系五莲县劳动局档案
全宗档案共计591卷，形成于1962 — 1992年。
48号全宗系五莲县松柏人民公社档案 全宗档案共计454卷，形成于1951 — 2000年。
49号全宗系五莲县许孟人民公社档案 全宗档案共计562卷，形成于1951 — 2000年。
50号全宗系五莲县轻工业局档案
全宗有文书档案655卷，录音档案11盒，形成于1978 — 2002年。 51号全宗系五莲县院西人民公社档案 全宗档案共计808卷，形成于1953 — 2002年。
52号全宗系五莲县高泽人民公社档案
全宗档案共计803卷，形成于1951 — 2000年。