区。1956年2月，改为丝山区。1958年1月，改称秦家楼乡。1958年9 月，成立丝山人民公社。1962年，又改回丝山区。1968年11月，区改公 社。1970年4月，公社改区。1971年3月，又恢复丝山人民公社。1984 年5月，公社撤销。
全宗档案共计167卷，形成于1950 — 1983年。
88号全宗系日照县河山人民公社档案
1949年中华人民共和国成立初期，河山人民公社区域为日照县第三 区。1956年2月，改为河山区。1958年1月，改为河山乡。1958年9 月，划归为东风人民公社。1971年3月，从两城公社等区域划分出河山人 民公社。1984年5月，公社撤销。
全宗档案共计90卷，形成于1954 — 1966年和1971 — 1983年。
89号全宗系日照县石臼镇档案
1949年中华人民共和国成立初期，石臼镇区域为日照县第五区。1952 年，改为石臼镇。1958年9月，改设为灯塔人民公社。1962年12月，改 称石臼区。1968年11月，改为石臼人民公社。1970年4月，又改回石臼 区。1973年3月，恢复石臼人民公社。1982年1月，改称石臼镇。1984 年6月，归属临沂行署石臼港办事处。
全宗档案共计171卷，形成于1952 — 1983年。
90号全宗系日照县碑廓人民公社档案
中华人民共和国成立初期，碑廓人民公社称为日照县第九区。1956年 2月，改称碑廓区。1958年1月，改为碑廓乡。1958年9月，改为英雄 人民公社。1959年2月，称碑廓人民公社。1962年12月，又称碑廓区。 1968年11月，改称碑廓人民公社。1970年4月，改回碑廓区。1971年3 月，恢复为碑廓人民公社。1984年5月，公社撤销。
全宗档案共计283卷，形成于1951 — 1983年。
91号全宗系日照县（市）经济委员会档案
日照县（市）经济委员会的前身是日照县工业交通办公室，设立于 1975年12月。1982年8月，改称日照县经济委员会。1985年5月，改 称日照市经济委员会。
全宗档案共计171卷，形成于1975 — 1989年。