78号全宗系日照县西湖人民公社档案
1949年中华人民共和国成立初期，西湖公社区域属日照县第十四区。 1956年2月，改为沈疃区。1958年9月，成立日光公社。1959年2月， 改为西湖人民公社。1962年12月，改称西湖区。1968年，恢复西湖人民 公社。1970年，公社改区。1971年3月，区又改为公社。1984年6月，
公社撤销。
全宗档案共计196卷，形成于1950 — 1983年。
79号全宗系日照县涛雒人民公社档案。
1949年中华人民共和国成立初期，涛雒人民公社区域称日照县第七 区。1956年2月，改为涛雒区。1958年1月，分设涛雒、下元两个乡。 是年9月，涛雒乡改称海生人民公社。1959年2月，改为涛雒人民公社。 1962年12月，改称涛雒区。1968年11月，恢复涛雒人民公社。1970年 4月，又改称涛雒区。1971年3月，又改回涛雒人民公社。1984年5 月，公社撤销。
全宗档案共计224卷，形成于1951 — 1984年。
80号全宗系日照县巨峰人民公社档案
1949中华人民共和国成立初期，巨峰人民公社区域称为日照县第十 区。1956年，改为巨峰区。1958年1月，称巨峰乡。是年9月，成立巨 峰人民公社。1970年4月，又改称巨峰区。1971年3月，恢复巨峰人民 公社。1984年5月，公社撤销。
全宗档案共计241卷，形成于1951 — 1983年。
81号全宗系日照县陈疃人民公社档案
陈疃人民公社系1971年3月从南湖、西湖、三庄等公社中析出组建设 立。1984年5月，公社撤销。
全宗档案共计91卷，形成于1971 — 1983年。
82号全宗系日照县竖旗人民公社档案
1971年3月以前，竖旗人民公社系三庄区的一个管理区。是年3月， 竖旗管理区从三庄区析出，成立竖旗人民公社。1984年公社撤销。
全宗档案共计87卷，形成于1971 — 1983年。其中有3卷是1966年 前形成的。