次人口普查统计资料汇编》。
报刊共8098册。包括期刊和报纸，其中期刊13类5273册，报纸14 类2825册。
第五节日照经济开发区档案馆馆藏档案
日照经济开发区档案馆馆藏档案6个全宗，共有文书档案2747卷、会 计档案870卷（册）、基建档案428盒、实物档案91件、音像档案32 盘、电子文件档案1749件。
1号全宗系日照经济开发区党工委、管委会以及党政办公室档案
全宗有文书档案1252卷、10058件，形成于1988 — 2008年；会计档 案502卷、183册，形成于1993 — 2007年；实物档案73件，形成于 1989 —2008年；照片23册、1090张，形成于1994 —2008年；录音、 录像32盘，形成于1994 — 2008年；电子文件档案1749件，形成于 2001 —2007 年。
2号全宗系中共日照经济开发区工委政治部档案
全宗档案共计103卷，形成于1991 一 2000年。
5号全宗系日照经济开发区人事劳动和社会保障局档案
全宗档案共计343卷，形成于1989 — 2000年。
7号全宗系日照经济开发区建设局档案
全宗共有文书档案660卷1535件、基建档案428盒、会计档案222 册、实物18件，形成于1991 —2005年。
8号全宗系日照经济开发区招商局档案
全宗档案共计153卷，形成于1990 — 2000年。
15号全宗系日照经济开发区农村工作委员会档案
全宗共有文书档案236卷、会计档案146卷，形成于1993 — 2000 年。