全宗档案共计363卷，形成于1975 — 1992年。
24号全宗系五莲县交通局档案
全宗档案共计254卷，形成于1956 — 2000年。
25号全宗系五莲县邮电局档案
全宗档案共计199卷，形成于1950 — 1976年。
26号全宗系五莲县物资局档案
全宗档案共计317卷，起止时间为1964 — 2000年。
27号全宗系五莲县农业机械管理局档案 全宗档案共计331卷，形成于1961 — 1992年。
28号全宗系五莲县人事局档案
全宗档案共计486卷，形成于1950 — 1992年。
29号全宗系五莲县科学技术委员会档案 全宗档案共计196卷，形成于1957 —〗992年。
30号全宗系五莲县体育运动委员会档案 全宗有文书档案170卷，照片档案1卷，形成于1956 — 1993年。
31咢全宗系五莲县水产局档案
全宗档案共计2卷，形成于1960 — 1961年。
32号全宗系五莲县服务局档案
全宗档案共计4卷。该机构于1958年3月撤销。
33号全宗系五莲县畜牧局档案 全宗档案共计177卷，形成于1961 — 2000年 34号全宗系五莲县财贸办公室档案 全宗有文书档案177卷，照片档案1卷。
35号全宗系五莲县文化局档案
全宗有文书档案184卷，照片档案1卷，形成于1956 — 2000年。
36号全宗系五莲县多种经营办公室档案
全宗档案包括文书档案115卷，照片档案4卷，专题录像带1盒，形 成于 1964 — 1993 年。
37号全宗系中国人民保险公司五莲县支公司档案
全宗档案共计120卷，形成于1954 — 1990年。