1958年7月，成立《日照红旗》报社，1959年7月撤销。1981年， 设日照县报社，1982年7月撤销。1987年7月，成立日照报社。
全宗档案共计40卷，形成于1987— 1989年。
101号全宗系日照县（市）乡镇企业局档案 日照县（市）乡镇企业局前身系1977年10月设立的日照县革命委员 会公社工业局。1978年5月，改称日照县革命委员会第二工业局。1982 年2月，称为日照县社队企业管理局。1984年5月，改称日照县多种经营 乡镇企业局。1984年9月，改称日照县乡镇企业局。1985年5月，称为 日照市乡镇企业局。
全宗档案共计566卷，形成于1977 — 1989年。
102号全宗系日照县（市）环境保护局档案
1978年7月，日照县始设环境保护办公室。1985年5月，改称日照 市环境保护办公室。1986年6月，更名为日照市环境保护局。
全宗档案共计214卷，形成于1978 — 1989年。
103号全宗系日照县（市）委党史资料征集委员会档案
1982年2月，日照县委设立党史筹备机构。1983年5月，正式设立 日照县委党史办公室。1985年5月，改称中共日照市委党史资料征集委员
会。
全宗档案共计24卷，形成于1982 — 1989年。
104号全宗系日照县（市）人民医院档案
日照县（市）人民医院前身，系1949年中华人民共和国成立前的日照 县政府机关卫生所，后改名为大众诊疗所。1949年，成立日照县立医院。 1950年4月，改称日照县大众卫生院，9月改称日照县卫生院。1957年7 月，改为日照县人民医院。1968年6月，县人民医院并入由县卫生科、高 旺医院、县卫生防疫站、县妇幼保健站组成的“六二六”卫生公社。1971 年，恢复日照县人民医院。1985年5月，改称日照市人民医院。
全宗档案共计482卷，形成于1961 — 1989年。
105号全宗系日照市经济体制改革委员会档案 1987年10月设立，隶属日照市人民政府。
全宗档案共计118卷，形成于1987 — 1989年。