全宗档案共计600卷，形成于1958 — 1992年。
68号全宗系五莲县石场人民公社档案 全宗档案共计646卷，形成于1955 — 1993年。
69号全宗系五莲县茂腔剧团档案 全宗档案共计35卷，形成于1970— 1986年。
70号全宗系五莲县人民武装部档案
全宗档案共计4卷，均为照片档案，形成于1970 — 1976年。
71号全宗系五莲县建材工业公司档案 全宗档案共计94卷，形成于1984 — 1993年。
72号全宗系中共五莲县委政法委员会档案 全宗档案共计87卷，形成于1982 — 1992年。
73号全宗系五莲县科技档案汇集 全宗档案共计27卷，形成于1970 — 1989年。
74号全宗系五莲县人民医院档案
全宗档案共计165卷，形成于1972 — 1992年。
75号全宗系五莲县农牧机械厂档案 全宗档案共计179卷，形成于1953 — 1990年。
76号全宗系五莲县百货公司档案
全宗档案共计158卷，形成于1956 — 1992年。
77号全宗系五莲县第一中学档案
全宗档案共计291卷，形成于1952 — 2000年。
78号全宗系五莲县洪凝镇集后居委会档案 全宗档案共计98卷，形成于1956 — 2000年。
79号全宗系五莲县企业党委档案 全宗档案共计34卷，形成于1988— 1989年。
80号全宗系名人档案
全宗档案共计4卷，主要是五莲县各行各业中受国家、省、市级表彰 的模范人物情况，形成于1982 — 1989年。
81号全宗系郭公奎档案
郭公奎男，汉族，1914年8月生，五莲县许孟大茅庄人。1984年