4月加入中国共产党。原许孟公社大茅庄党支总书记。1953 — 1986年任 中共五莲县委委员，1969 — 1975年间挂任许孟公社党委副书记。系山东 省第三届人民代表大会、贫协农代会、五莲县第六届党代会、八届一次人 民代表大会代表。1962年被授予华东地区社会主义建设农民劳动模范荣誉
称号。
该全宗共计5卷（含照片、底片各1卷），形成于1956 — 1990年。
82号全宗系五莲县县级机关事务管理局档案 全宗档案共计106卷，形成于1971 — 1995年。
83号全宗系五莲县公安局档案 全宗档案共计1卷，为照片档案。
84号全宗系五莲县纺织工业局档案 全宗档案共58卷，形成于1990 — 1992年。
85号全宗系五莲县人民法院档案 全宗档案共1卷，为照片档案。
86号全宗系五莲县人民政协档案 全宗档案共计145卷。
87号全宗系五莲县广播电视局档案 全宗档案共计190卷，形成于1956 — 2000年。
88号全宗系五莲县新产品开发办公室档案 全宗档案共计11卷，形成于1989年。
89号全宗系五莲县能源办公室档案 全宗档案共计11卷，形成于1988 — 1989年。
90号全宗系五莲县科学技术协会档案 全宗档案共计109卷，形成于1981 — 1992年。
91号全宗系中共五莲县委党校档案 全宗档案共计110卷，形成于1978 — 2000年。
92号全宗系五莲县老龄委员会办公室档案 全宗档案共计31卷，形成于1987 — 1993年。
93号全宗系五莲县地震局档案
全宗档案共计5卷，形成于1992 — 1993年。