106号全宗系中国人民保险公司日照支公司档案
1951年12月，中国人民保险公司日照县支公司设立，1959年1月撤 销。1981年5月，中国人民银行日照县支行设立保险股。1984年9月， 恢复建立中国人民保险公司日照支公司。1989年11月撤销。
全宗档案共计657卷，形成于1952 — 1989年。
107号全宗系日照县（市）烟草专卖局（公司）档案
日照县烟草业务1983年前由日照县土产杂品公司、日照县糖业烟酒公 司经营。1983年2月，山东省烟草公司日照支公司成立，1984年3月，
日照县烟草专卖局成立，与县烟草公司一个机构，两块牌子。1986年7 月，称为日照市烟草专卖局（公司）。
全宗档案共计406卷，形成于1983 — 1991年。
108号全宗系日照县（市）人民政府侨务办公室档案
1949年中华人民共和国成立后，日照县侨务工作由日照县人民政府民 政科（局）负责。1975年12月，县委统战部主管侨务工作。1979年4 月，日照县侨务办公室成立。1984年6月，改称日照县人民政府外事侨务 办公室。1985年5月，改称日照市人民政府侨务办公室。
全宗档案共计169卷，形成于1973 — 1989年。
109号全宗系中国农业银行日照县（市）支行档案
1964年3月，中国农业银行日照县支行设立。1965年1月，与中国 人民银行日照县支行合并。1985年5月析出，设立农业银行日照市支行。
全宗档案共计573卷，形成于1981 — 1989年。
110号全宗系日照师范学校档案
1956年，日照县师范学校建立，隶属日照县人民政府教育科领导。 1977年，大中专招生考试制度恢复以后，日照师范学校重新开办。1982 年，日照师范学校隶属临沂地区教育局领导，改名为山东省日照师范学 校。
全宗档案共计647卷，形成于1970 — 1990年。
111号全宗系日照县（市）审计局档案
1984年前，日照县财政局监察股负责全县审计工作。1984年5月， 日照县审计局设立。1985年5月，改称日照市审计局。