56号全宗系莒县刘家官庄镇档案
全宗档案共计447卷，形成于1952 — 1993年。
57号全宗系莒县小店镇档案
全宗档案共计177卷，形成于1959 — 1993年。
58号全宗系莒县长岭镇档案
全宗档案共计459卷，形成于1955— 1993年。
59号全宗系莒县寨里河镇档案 .全宗档案共计296卷，形成于1954 — 1993年。
60号全宗系莒县中楼镇档案
全宗档案共计381卷，形成于1954 — 1993年。
61号全宗系莒县龙山镇档案
全宗档案共计359卷，形成于1954 — 1993年。
62号全宗系莒县陵阳镇档案。
全宗档案共计441卷，形成于1950 — 1993年。全国人大代表、全国 劳动模范马先富是该镇陵阳街人。其多年来活动形成的档案在该全宗档案 中。
63号全宗系莒县店子集镇档案
全宗档案共计399卷，形成于1968 — 1993年。
64号全宗系莒县峤山镇档案
全宗档案共计364卷，形成于1953 — 1993年。
65号全宗系莒县大石头乡档案
全宗档案共计637卷，形成于1976 — 2001年。
66号全宗系莒县桑园乡档案
全宗档案共计349卷，形成于1952 — 1993年。
67号全宗系莒县洛河镇档案
全宗档案共计378卷，形成于1954 — 1993年。
68号全宗系莒县果庄乡档案
全宗档案共计217卷，形成于1971 — 1993年。
69号全宗系莒县安庄镇档案
全宗档案共计141卷，形成于1958 — 1993年。