全宗档案共计263卷，形成于1984 — 2000年。
115号全宗系五莲县山庄人民公社档案 全宗档案共计274卷，形成于1984 — 2000年。
116号全宗系五莲县纪律检查委员会档案 全宗档案共计3057卷，形成于1984 — 1992年。
117号全宗系五莲县委县政府信访局档案 全宗档案共计49卷，形成于1986 — 2000年。
118号全宗系五莲县司法局档案
全宗档案共计147卷，形成于1980 — 1992年。
119号全宗系五莲县审计局档案
全宗档案共计133卷，形成于1984 — 2000年。
120号全宗系五莲县统计局档案
全宗档案共计82卷，形成于1983 — 1993年。
121号全宗系五莲县公路局档案
全宗档案共计146卷，形成于1975 — 1992年。
122号全宗系五莲县技术监督局档案 全宗档案共计77卷，形成于1973 — 1993年。
124号全宗系五莲县劳动服务公司档案 全宗档案共计279卷，形成于1980 — 2000年。
125号全宗系中国人民银行五莲县支行档案 全宗档案共计69卷，形成于1986 — 1998年。
126号全宗系中国建设银行五莲县支行档案 全宗档案共计111卷，形成于1979— 1990年。
127号全宗系五莲县实验小学档案 全宗档案共计204卷，形成于1982 — 2000年。
131号全宗系五莲县工业基地管委档案 全宗档案共计18卷，形成于1992— 1999年。
声像档案
包括文书档案95卷，照片1048张、录像带14盘、录音带17盘和影 片2盒。档案起止年度为1947 — 1993年。