ZOO 1号全宗系2007年中国水上运动会档案 全宗档案形成于2005 — 2007年。其中文书档案184卷，照片档案 234张，光盘档案12张，录像带7盘，实物50件，会计档案25盒。
Z002号全宗系国际欧洲级和国际470级世界帆船锦标赛档案 文书档案共计256件，实物档案共11件。形成于2005 — 2006年。 Z003号全宗系日照市创国家优秀旅游城市档案 全宗档案共计131册，形成于1999 一 2005年。
Z004号全宗系日照市创全国卫生城和环境保护模范城档案 全宗档案包括文书档案911件，形成于2003 — 2006年；资料125 册，形成于2004 — 2006年。
Z005号全宗系中共日照市委保持共产党员先进性教育活动档案
全宗档案共计1584件，形成于2005年。
Z006号全宗系中共日照市委“三讲”教育活动档案 全宗档案共计154册，形成于1999 一 2000年。
Z007号全宗系首届中国日照茶博会暨文化旅游节档案
全宗档案共计16件，照片14张，形成于2003年1月一 2003年9
月。
Z008号全宗系中国日照房地产博览会档案
全宗档案共计15件，照片档案8张，形成于2003年9月。
Z009号全宗系中韩（日照）投资贸易博览会档案
全宗档案共计12件，形成于2003年。
第三节声像档案
声像档案是档案馆馆藏档案重要组成部分。到2009年底，日照市档案 馆馆藏纸质照片和数码照片共4091幅，录音档案13盒，录像档案36盘， 音视频多媒体数据档案1万余分钟。
照片档案
清末民初日照境内部分商号照片。如：清末民初涛雒商业旧址、丁惟 汾创办的日照第一家私营银行原貌、同生商号、协记商号、裕源商号等。