94号全宗系五莲县志编纂委员会办公室档案
全宗档案共计15卷，形成于1982 — 1993年。
95号全宗系中共五莲县委党史资料征集委员会档案
全宗档案共计22卷。
96号全宗系五莲县矿产资源管理局档案
全宗档案共计70卷，形成于1988 — 2002年。
97号全宗系五莲县果业局档案
全宗档案共计63卷，形成于1986 — 1993年。
98号全宗系五莲县农业区划委员会办公室档案 全宗档案共计10卷，形成于1984 — 1993年。
99号全宗系五莲县经济体制改革委员会档案 全宗档案共计55卷。
100号全宗系五莲县城市建设管理局档案
全宗档案共计39卷，形成于1989 — 1990年。
101全宗系五莲县土地管理局档案 全宗档案共计40卷，形成于1982 — 1993年。
102号全宗系中共五莲县委老干部管理局档案 全宗档案共计217卷，形成于1978 — 2000年。
103号全宗系五莲县卫生防疫站档案 全宗档案共计84卷，形成于1967 — 1992年。
104号全宗系五莲县物价局档案
全宗档案共计200卷，形成于1980 — 1993年。
105号全宗系五莲县经济委员会档案 全宗档案共计277卷，形成于1975 — 1990年。
106号全宗系丁洁档案
丁洁字元兑，女，汉族，原籍五莲县山阳大楼村人，1935年2月 生于青岛，大专文化，业大中文系毕业。系青岛晶华玻璃厂工人，一位自 学成才的篆刻艺术家，现为中国王羲之基金会会员、王羲之研究会研究 员，国际书画学会学术委员，青岛市书法艺术促进会理事，中国艺术研究 院特邀画师。