证书、奖品、照片以及宣传报道材料等。
全宗档案共计156卷，形成于1960 — 1990年。
69号全宗系日照县（市）名优产品档案
主要内容有：日照市酒厂、五金机械厂、玻璃厂、化工厂、水泵厂、 二机厂、裕华机械厂等7家企业20种获省以上优质产品称号的机械、化 工、酿酒等产品的登记表、简介、评优申报审批材料、产品样本、获奖证 书、奖品以及其他有关宣传报道材料、照片等。
全宗档案共计20卷，形成于1983 — 1990年。
70号全宗系日照县安岚人民公社档案
安岚人民公社的区域原为日照县第八区。1956年称为安岚区。1958 年1月，改称岚山镇。是年9月，岚山镇改成海洋人民公社。1959年2 月，改为安岚人民公社。1962年12月，又改为安岚区。1968年11月， 再次改称安岚公社。1970年4月，改称安岚区。1971年3月，又改称安 岚人民公社。1981年9月，安岚人民公社划分为岚山人民公社和汾水人民 公社，至此安岚人民公社撤销。
全宗档案共计978卷，形成于1951 — 1981年。
71号全宗系日照县高兴人民公社档案
高兴人民公社的区域原为日照县望海区。1958年1月，改为高兴乡， 是年9月，成立红旗人民公社。1959年2月，改称高兴人民公社。1962 年12月，公社改区，称高兴区。1971年3月，区改公社，称高兴人民公 社。1984年6月，取消人民公社称谓，改为高兴区。
全宗档案共计130卷，形成于1950 — 1984年。
72全宗号系日照县虎山人民公社档案
虎山人民公社区域原属安岚区。1956年1月析出，改称虎山区。 1958年1月，改设虎山乡。是年9月，改称庆丰公社。1959年2月，称 为虎山人民公社。1962年12月，并入安岚区。1971年3月，恢复虎山人 民公社。1984年6月撤销。
全宗档案共计146卷，形成于1953 — 1984年。
73号全宗系日照县下湖人民公社档案。
1958年以前，下湖人民公社区域属于南湖区。1958年9月，设立高