12号全宗系莒县发展和改革局（计划委员会）档案
全宗档案共计226卷，形成于1953 — 1985年。
13号全宗系莒县劳动和社会保障局（劳动局）档案 全宗档案共计223卷，形成于1962 — 1985年。
14号全宗系莒县统计局档案
全宗档案共计702卷，形成于1949 一 1985年。
15号全宗系莒县物价局档案
全宗档案共计154卷，形成于1963 — 1993年。
16号全宗系昔县人事局档案
全宗档案共计242卷，形成于1953 — 1985年。
17号全宗系莒县物资局档案
全宗档案共计393卷，形成于1971 — 2002年。该局于2002年撤销， 其档案全部移交县档案馆。
18号全宗系莒县财政局档案
全宗档案共计38卷，形成于1951 — 1985年。
19号全宗系莒县税务局档案
全宗档案共计356卷，形成于1950 — 1985年。
20号全宗系莒县粮食局（粮食行业管理办公室）档案 全宗档案共计553卷，形成于1953 — 1985年。
21号全宗系中国人民银行莒县支行档案 全宗档案共计589卷，形成于1950 — 1985年。
22号全宗系莒县多种经营办公室档案
全宗档案共计44卷，形成于1971 — 1987年。1988年5月机构撤
销。
23号全宗系莒县民政局档案
全宗档案共计738卷，形成于1955 — 1985年。
24号全宗系莒县城建局档案 全宗档案共计16卷，1984年机构撤销。
25号全宗系莒县供销联合合作社（供销合作社联合社）档案
全宗档案共计779卷，形成于1950 — 1985年。