事处办公室1993 — 2000年度机关文书档案和2007 — 2008年度机关部分 文书、声像档案。
第三节莒县档案馆馆藏档案资料
莒县档案馆共有库房面积588平方米，馆内共保存档案56150卷，其 中文书档案103个全宗、54981卷，专门档案1169卷，实物档案1168 件，资料12550册（件）。
1号全宗系革命历史档案。
全宗档案共计66卷，形成于1937 — 1949年。
2号全宗系中共莒县委员会档案
全宗档案共计6988卷，形成于1950 — 2004年。
3号全宗系莒县人民政府档案
全宗档案共计14914卷，形成于1950 — 2007年。
4号全宗系中国共产主义青年团莒县委员会档案 全宗档案共计314卷，形成于1951 — 1984年。
5号全宗系莒县妇女联合会档案
全宗档案共计161卷，形成于1951 — 1985年。
6号全宗系莒县总工会档案
全宗档案共计111卷，形成于1953 — 1985年。
7号全宗系莒县贫协档案
全宗档案共计45卷，形成于1965 — 1979年。
8号全宗系中共莒县县直机关党委会档案 全宗档案共计38卷，形成于1955 — 1985年。
9号全宗系莒县革命委员会档案。
全宗档案共计226卷，形成于1967 — 1976年。
10号全宗系莒县档案局（馆）档案 全宗档案共计329卷，形成于1962 — 2007年。
11号全宗系中共莒县县委党校档案 全宗档案共计63卷，形成于1954 — 1985年。