53号全宗系五莲县人民代表大会常务委员会档案
全宗有文书档案402卷，录像带1盒，照片档案1卷，形成于1980— 1992 年。
54号全宗系五莲县电力局档案
全宗档案共计65卷，形成于1978 — 1983年。
55号全宗系五莲县洪凝人民公社档案 全宗档案共计1146卷，形成于1951 — 2000年。
56号全宗系五莲县对外贸易局档案 全宗档案共计67卷，形成于1977 — 1983年。
57号全宗系五莲县山阳人民公社档案 全宗档案共计1083卷，形成于1958 — 2000年。
58号全宗系五莲县街头人民公社档案 全宗档案共计794卷，形成于1947 — 1992年。
59号全宗系五莲县王世疃人民公社档案 全宗档案共计722卷，形成于1954 — 2000年。
60号全宗系五莲县潮河人民公社档案 全宗档案共计539卷，形成于1964 — 1993年。
61号全宗系中国农业银行五莲县支行档案 全宗档案共计239卷。
62号全宗系五莲县叩官人民公社档案 全宗档案共计734卷，形成于1956— 1992年。
63号全宗系五莲县户部人民公社档案 全宗档案共计802卷，形成于1946 — 2001年。
64号全宗系五莲县中至人民公社档案 全宗档案共计772卷，形成于1950 — 2000年。
65号全崇系五莲县汪湖人民公社档案 全宗档案共计893卷，形成于1952 — 2000年。
66号全宗系五莲县管帅人民公社档案 全宗档案共计594卷，形成于1955 — 2000年。
67号全宗系五莲县于里人民公社档案