县成立物资局。1984年6月，更名为日照县物资综合公司。1985年5 月，改称日照市物资局。
全宗档案共计176卷，形成于1963 — 1989年。
57号全宗系日照县（市）标准计量局档案
1978年7月，日照县成立标准计量局。1984年4月，改为日照县标 准计量所。1985年5月，改称日照市标准计量局。
全宗档案共计144卷，形成于1978 — 1989年。
58号全宗系日照县（市）市政建设管理局档案
1981年1月，日照县设立城市建设局。1985年5月，改称日照市市 政建设管理局。
全宗档案共计93卷，形成于1979 — 1989年。
59号全宗系日照县（市）城乡建设委员会档案
1949年中华人民共和国成立初期，日照县城乡基本建设工作由日照县 政府建设科负责。1955年2月，日照县计划委员会设立，城乡基本建设工 作划归县计划委员会管理。1975年12月，日照县革命委员会设立基本建 设局。1980年7月，撤销基本建设局，设立日照县基本建设委员会。 1984年5月，改为日照县城乡建设委员会。1985年5月，改称日照市城 乡建设委员会。
全宗档案共计156卷，形成于1975 — 1989年。
60号全宗系日照县文教卫生委员会档案
1975年10月，日照县革命委员会文教办公室成立。1982年6月，文 教办公室改称日照县文教卫生委员会。1984年5月撤销。
全宗档案共计9卷，形成于1975 — 1984年。
61号全宗系日照县财政贸易委员会档案
1957年，日照县设立财贸办公室。1975年1月，设立日照县革命委 员会财贸办公室。1982年1月，改称日照县财政贸易委员会。1984年5 月撤销。
全宗档案共计70卷，形成于1960 — 1984年。
62号全宗系日照县农业委员会档案
1975年11月，日照县革命委员会设立农林水办公室。1982年7月，