到2009年底，室藏档案共5169卷，形成于1984 — 2008年。内容包 括：文书档案2862卷，业务档案2015卷，会计档案292卷，照片档案10 册，声像档案25盒，实物档案120件。
日照市审计局档案室
室藏档案共2376卷（盒、件），形成于1948 — 2008年。内容包括： 文书档案1012卷，业务档案1060卷，会计档案210卷，声像档案38盒， 实物档案56件。
曰照市环保局档案室
室藏档案共计3408卷、6864件，形成于1978 — 2008年。内容包 括：基建档案13卷，会计档案213卷，声像档案186件，干部职工档案 140卷，文书档案520卷。
日照市中医医院档案室
室藏档案形成于1999 一 2008年。内容包括：文书档案2757件，病历 档案134186卷，财务档案1568卷（盒），基建档案235卷，设备档案 150卷，实物档案350件，声像档案35卷（盒）。
日照职业技术学院档案室
室藏档案形成于1987 — 2008年。内容包括：文书档案2336卷 (件），声像档案579盒（册），会计档案539卷，教学档案1194卷 (件），基建档案156卷（件），出版类档案17件，外事类档案55件， 实物档案55件，科研档案22件，设备档案189件。
日照广播电视大学档案室
室藏档案形成于1988 —2008年，共1002卷。内容包括：文书档案 278卷，教学档案297卷，会计档案155卷，基建档案101卷，设备档案 32卷，科研档案20卷，照片档案12册，实物档案107件。
日照师范学校档案室
室藏档案形成于1970 — 2008年，共2106卷（件）。内容包括：文书 档案1297卷（件），科技档案51卷，会计档案602卷，基建档案87卷， 声像档案9盒，实物档案60件。
日照市工业学校档案室
室藏档案形成于1987 — 2008年。内容包括：文书档案50卷，教学档