全宗档案共计142卷，形成于1984 — 1989年。
112号全宗系日照市监察局档案
1988年2月，日照市监察局设立，隶属日照市人民政府。
全宗档案共计58卷，形成于1988 — 1989年。
113号全宗系日照市人民政府口岸办公室档案 1985年5月设立。
全宗档案共计59卷，形成于1985 — 1989年。
114号全宗系中共日照县（市）委党校档案
1952年12月，日照县委党训班设立。1964年6月，改称中共日照县 委党校。1966 — 1976年“文化大革命”运动期间工作一度中断，期间 1971年12月改称日照县毛泽东思想学习班，1972年9月恢复党校建制。 1985年7月，改称中共日照市委党校。
全宗档案共计75卷，形成于1954 — 1989年。
115号全宗系日照县（市）对外贸易局档案 1976年8月，设立日照县革命委员会对外贸易局，与日照县对外贸易 公司两个机构合署办公。1985年5月，改称日照市对外贸易公司。1989 年日照升格为地级市后，设立日照市对外贸易局，与日照市对外贸易公司 一个机构、两块牌子。1991年，日照市对外贸易局并入日照市对外经济贸 易委员会。
全宗档案共计752卷，形成于1976 — 1991年。
116号全宗系日照市对外经济贸易委员会档案 日照市对外经济贸易委员会设立于1985年5月。
全宗档案共计80卷，形成于1985 — 1989年。
117号全宗系山东省日照第一中学档案
1951年10月山东省日照中学建立。1956年9月改称山东省日照第一 中学。1976年改称日照县城关中学。1977年9月恢复称为山东省日照第
一中学。
全宗档案共计1053卷，分为文书档案和教学档案两部分，形成于 1951 — 1989 年。
118号全宗系日照市机械化学工业局档案