中华人民共和国成立初期，日照县第一、二次人口普查工作分别由公 安和民政部门组织实施。第三次人口普查工作于1981年开始，由日照县革 命委员会组织领导，并成立人口普查领导小组，下设办公室负责开展人口 普查工作。第四次人口普查时间为1989年12月一1990年12月，由日照 市政府组织领导，日照市人口普查办公室具体开展工作。
全宗档案共计105卷，形成于1982年、1989 — 1990年。
52号全宗系日照县电业局档案
1968年3月，日照县农电所建立。1976年2月，成立日照县电业管 理局。	'
全宗档案共计43卷，形成于1969— 1978年。
53号全宗系日照县（市）水产局档案
1950年3月，日照县政府内设水产科。1956年9月，改称日照县水 产局。1969年11月，日照县革命委员会生产指挥部内设水产组。1971年 5月，水产组改为水产局。1985年5月，改称日照市水产局。
全宗档案共计197卷，形成于1951 — 1986年，其中包括科技档案32
卷。
54号全宗系日照县气象站档案
日照气象站筹建于1953年，1955年正式开展气象业务工作。1966年 1月，改称日照县气象服务站。1968年5月，改名为日照县气象站革命领 导小组。1971 — 1978年，称为日照县革命委员会气象站。
全宗档案共计62卷，形成于1953 — 1978年。
55号全宗系日照县（市）计划生育委员会档案 1964年4月，日照县成立计划生育工作委员会，与日照县卫生科合署 办公。1971年10月，设立日照县革命委员会计划生育领导小组办公室。 1981年8月，改称日照县革命委员会计划生育局。1984年5月，称为日 照县计划生育委员会。1985年5月，改称日照市计划生育委员会。
全宗档案共计299卷，形成于1964— 1989年。
56号全宗系日照县（市）物资局档案
1963年2月，临沂专署物资局在日照石白设立木材经营组。1964年6 月，木材经营组改称临沂专署物资局日照物资供应站。1971年3月，日照