续表			
编研资料名目	编写 时间	字数 (千字)	发行 形式
《历届人代会简介〉	1988		内部
《中国共产党山东省莒县组织史资料》	1989		出版
<中共莒县党史大事记〉	1990		内部
《莒地历代自然灾害辑录》	1990		出版
《莒国春秋》	1990		内部
《兰台经讳三十年（录像片）》	1990		内部
《莒县人民政府机构、历史与领导人变化情况》	1991		内部
《企业培训材料汇编》	1994		内部
《档案员培训资料汇编》	1994		内部
《城阳八景》	1995		内部
《浮来山十二景》	1995		内部
《档案利用成果汇编》	1996		内部
《莒县档案文件汇集》	1996		内部
《莒县大事记》	2001		内部
《莒县县政府大事记》	2001		内部
《莒县组织机构沿革》	2001		内部
《莒县建国前机构沿革》	2002		内部
《农业科学技术资料汇编》	2004		内部
《档案资料下乡服务汇编》	2004		内部
《莒县农业大事记》	2004		内部
《走进莒县》	2004		内部
《全省农业档案工作会议汇编》	2004		内部
《莒县档案局先进性教育活动文件汇编》	2005		内部
《莒县乡镇档案基本情况汇编》	2006		内部
《莒县乡镇档案工作典型材料汇编》	2006		内部
《细说档案里的故事——难忘的岁月》	2006		内部
《莒县乡镇基本情况汇编》	2006		内部
《莒城解放始末回忆专辑》	2006		内部
《勿忘在莒》	2007		出版
《莒县档案志》	2009		出版