表7 —3		日照市东港区档案局（馆）人员基本情况					
	性	出生	4ft -ea-	调入	调出	文化	备
姓名	别	年月	藉 Ul	时间	时间	程度	注
孙传真	男	1968	日照市东港区虎山镇	1993	1995	大学	
孙虹	女	1972.12	黑龙江省纳河市	1995	2003	大学	
庞维斌	男	1956.6	山东省莒县小店镇	1996		大学	
朱传体	男	1968	日照市东港区黄墩镇	1996	1999	大学	
秦泗宁	男	1970.8	日照市岚山区黄墩镇	1999		中专	
刘杰	男	1976.7	日照市五莲县洪凝镇	1999	2005	大学	
安坤宁	女	1974	日照市东港区两城镇	2000		大学	
宋年宏	男	1976	日照市东港区涛雒镇	2001		大专	
李其福	男	1958.5	日照市东港区涛雒镇	2002	2002	中专	
袁野	女	1980.9	日照市岚山区后村镇	2003	2009	大专	
吴强	男	1980.7	日照市东港区三庄镇	2005		大学	
付琴	女	1985.2	曰照產浙发K惊	2005		大专	
徐先松	男	1964.3	日照市岚山区碑廓镇	2006		中专	
王文锋	男	1976.1	日照市东港区三庄镇	2007		大学	
王琦	男	1978.2	日照市东港区西湖镇	2008		大学	
张波	男	1977.9	日照市岚山区巨峰镇	2008		大学	
		日照市岚山区档案局（馆）人员基本情况					
表7 —4							
姓名	性	出生	籍 贯	调入	调出	文化	备
	别	年月		时间	时间	程度	注
庄茂花	女	1973.3	日照市东港区涛雒镇	1993.7	1997.7	本科	
王照玉	女	1975.8	日照市岚山区安东卫鋪	1997.7	2000.3	本科	
郑华	女	1971.8	日照市岚山区高兴镇	2000.4		专科	
张秋生	男	1967.9	日照市岚山区岚山头街道	2006.6		本科	