年，两县档案人员基本培训一遍。
五莲县对档案人员培训，按照当时潍坊地区档案局的统一部署进行。 日照升为地级市后，培训教育纳入了市档案局工作议事日程，并形成 制度化。培训教育形式有培训班、现场学习班等。培训内容除档案理论知 识外，实际操作、现场观摩纳入主要培训内容。2001年后，又将档案信息 化建设列入培训内容。档案人员通过培训取得上岗资格证书后，方可持证 上岗。
到2009年底，日照市在职档案人员基本都参加过档案专业知识培训， 并取得了上岗资格证书。
表6 — 1	日照市档案局举办的部分档案人员培训班统计表			
办班单位	地点	时间	培训班名称	参加 人数
市档案局	市档案馆	1990.5.14 — 6.14	第一期档案专业培训班	45
市档案局	市档案馆	1991.4.8 —5.11	第二期档案专业培训班	45
市档案局	市档案馆	1992.8 — 12	档案干部继续教育电视讲座	56
市档案局	市档案馆	1992	全市档案岗位培训班	58
市档案局	市档案馆	1993	全市档案岗位培训班	20
市档案局	市档案馆	1994.6.9 — 7.7	企业文档人员档案业务培训班	39
市档案局	市档案馆	1995.10.16— 11.16	企业档案人员上岗培训班	40
市档案局	市档案馆	1997.3.18 — 4.17	机关档案工作培训班	40
市档案局	市档案局	1997.4.2 — 5.2	企业档案工作培训班	40
市档案局	市档案馆	2000.5.10 — 6.8	机关档案工作知识培训班	56
市档案局	市国土资源局	2002.5.21—5.22	市直机关立卷改革与电子文件 管理培训班	91