五莲县档案局（馆）部分编研成果 表5 — 3			
编研资料名目	编写 时间	字数 (千字)	发行 形式
{五莲县阶级斗争资料》	1975	40	内部
《五莲简介》	1975	40	内部
《大事记》	1975	20	内部
《五莲县自然灾害概况》	1975	30	内部
《五莲县建国后农村的四次伟大革命运动中的斗争资料》	1976	40	内部
《五莲县结束土改后各乡基本情况表》	1978	10	内部
《五莲县党政群机关历年机构设置情况》	1978	15	内部
《我党历史上四次伟大的整党整风运动介绍》	1977	30	内部
《切晒瓜干参考资料》	1978	5	内部
《五莲英雄模范人物事迹选（一）》	1980	40	内部
《五莲山风物简介》	1982	3	内部
《SM县临时机构员（1950 — 1980 )》	1983	20	内部
<29省、市、自治区党政领导班子构成》	1983	20	内部
《五莲县档案志》	1984	50	内部
《Eil勘1构體、干制壬免(M9—1980 )》	1984	220	内部
《五莲县档案馆介绍》	1985	80	内部
《档案利用百例》	1987	40	内部
《五莲县革命历史档案史料选编》	1987	90	内部
《企业档案利用效果汇编》	1995	50	全县碰
《五莲县档案馆指南》	1996	270	全挪关 企事业单位
《全省山区建设工作、林业工作等五莲县现场会材料汇编》	2004	200	内部
《档案馆档案利用效果汇编（ 1988 — 1993 ) >	1993	30	有关部门
《档案馆档案利用效果汇编（ 1994 —2007 ) >	2007	110	有关部门