表7 —8			日照市土地档案馆人员基本情况				
姓名	性	出生	44c -ffl-	调入	调出	文化	备
	别	年月	藉 贝	时间	时间	程度	注
毕为正	男	1957.10	日照市东港区	1993	1997.1	大专	
陈海文	女	1971.11	日照经济开发区奎山街道	1993.6	1999.12	大学	
王涛	男	1974.5	日照市歲山区碑廓镇	1993.9	2007.10	中专	
秦玉庆	男	1959.10	日照市东港区涛雒镇	1997.4	2001.9	大专	
张庆淑	女	1972.7	日照市东港区两城镇	2000.5	2001.9	大学	
程祥英	女	1970.9	山东省莒南县	2001.1		大专	
乔祥亮	男	1957.7	日照市东港区秦楼街道	2001.9	2006.2	大学	
徐茂波	男	1967.8	日照市东港区陈疃镇	2005.2	2007.8	大学	
张文	男	1967.3	日照市东港区三庄镇	2007.7	2008.1	大学	
范伟尊	男	1965.7	日照市东港区三庄镇	2008.1		大专	
李伟	男	1979.11	日照市东港区陈疃镇	2009.2		大学	
		日照市城市建设档案馆人员基本情况					
表7 — 9							
姓名	性	出生	籍 贯	调入	调出	文化	备
	别	年月		时间	时间	程度	注
李德荣	女	1958.11	日照市东港区	1990	1993	专科	
吴玉臻	女	1969.8	日照市开发区	1991.7		本科	
潘曰胜	男	1962.4	日照市东港区	1993.6	1994.9	专科	
王廷义	男	1944.2	日照市岚山区	1994.7		专科	
尹德梅	女	1970.2	日照市东港区	1994.8		本科	
张金翠	女	1969.11	莒县	1995.10		专科	
部风芽	女	1958.5	吉林省通化市	1996.6		专科	
宁成财	男	1946.2	山东省临沂市	1996.12		专科	
王晨曦	男	1972.9	日照市东港区	1997.1		高中	
黄青云	女	1976	日照市东港区	1997.11		专科	
秦玉龙	男	1952.6	日照市东港区	2002.4		专科	
王爱玲	女	1962.3	山东省兖州市	2006.3		专科	
李宗波	男	1965.3	日照市东港区	2006.12		本科	
厉文平	男	1982	日照市东港区	2008.3		研究生	