续表				
办班单位	地点	时间	培训班名称	参加 人数
市档案局	市天宁宾馆	2004.4.5 — 4.8	全市档案干部（第一期）岗 位资格培训班	79
市档案局	海天大酒店	2004.4.19 — 4.21	全市档案千部（第二期）岗位 资格培训班	78
市档案局	海天大酒店	2004.4.27 — 4.29	全市企业档案干部培训班	91
市档案局 市发改委	海天大酒店	2005.3.24 — 3.25	市直重点建设项目档案人员培 训班	48
市档案局 市民经局	海天大酒店	2005.6.16	全市民营企业档案员培训班	52
市档案局	市国土资源局	2005.8.18	2005年度档案管理年度考核培 训班	139
市档案局	海天大酒店	2006.5.15 — 5.16	档案移交进馆培训班	140
市档案局	市档案馆	2007.4.25	全市专兼职档案干部培训班	140
市档案局	市档案馆	2008.3.26 — 3.28	机关档案业务人员培训班	132
市档案局	市档案馆	2008.8.13	全市档案系统信息宣传人员培 训班	20
市档案局	市档案馆	2009.4.8	全市档案业务培训班	180
第二节学历教育
档案专业在职学历教育始于20世纪80年代。1985年7月，孙玉生、 乔健、安为平、庄冬梅、孔祥平、刘欣、朱秀云等参加了山东广播电视大 学（临沂分校）档案专业班学习。该班学制为三年，1988年7月毕业，获 文秘档案专业大专文凭，系日照第一批通过学历教育获取档案专业大专文 凭的人员。
为提高干部队伍的政治素质、文化素质和业务素质，适应各级党政机 关、企业单位工作现代化需要，培养具有档案专业知识、文献编纂、综合 调研、信息开发、科技教育、执法监督等专门人才，1993年2月，经山东