日照市档案局（馆）部分编研成果
表5 — 1			
编研资料名目	编写 时间	字数 (千字）	发行 形式
《文书档案工作重要文件汇编（一）>	1988	20	内部
《日照市历次党代会简介》	1988	4.5	内部
《日照市历届人代会简介〉	1988	4.1	内部
《中共日照市组织史资料》（合编）	1989	300	出版
《文书档案工作重要文件汇编（二）>	1990	60	内部
〈日照市优秀人物名录》	1990	30	出版
《日照市名优产品简介〉	1990	3	内部
《日照市荣誉单位集锦〉	1990	6	内部
《日照市档案馆历年利用档案效果汇编》	1994	30	内部
《日照市档案工作大事记》	1990	12	内部
<日照市革命历史资料汇编》	1990	180	出版
《日照市地理概况〉	1990	2.4	内部
《日照市档案局基础数字汇编》	1990	2.4	内部
《中共日照县委“ 一打三反”复议文件汇编》	1991	30	内部
《日照县革命委员会“一打三反”复议文件汇编》	1991	55	内部
《日照县革命委员会“两打”清查处理复议汇编》	1991	100	内部
《日照县革命委员会“两打”清查处理复议文件汇编》	1991	130	内部
《人民日报上的日照1987 — 1990 >	1991	35	内部
《大众日报上的日照1987 — 1990 >	1991	90	内部
<机关档案工作实用手册〉	1995	90	内部
《日照市（县）灾难史料汇编》	1993	22	内部
《企业档案工作入门》	1995	118	内部
《馆藏著名人物题词汇编〉	1995	0.3	内部
《党和国家领导人来日照视察情况汇编》	1995	1.3	内部
<日照市档案馆指南〉	1995	120	内部
<日照市档案工作荣誉汇编》	1995	6	内部
《日照市国民经济与社会发展数字（1994 一 2000 ) >	2003		内部
{日照市档案工作大事记（1996 — 2000 ) >	2003		内部
《日照市地理环境〉	2003		内部
〈日照市行政区域》	2003		内部
《日照市档案工作荣誉汇编（ 1996 — 2000 ) >	2003		内部