续表			
编研资料名目	编写 时间	字数 (千宇)	发行 形式
《日照市档案馆馆藏珍贵照片集锦》	2004		内部
《走向开放服务社会~~档案资源开发利用实例选编》	2004		内部
《日照市大事记（2002 — 2003 )》	2004		内部
《日照市档案工作大事记（2000 — 2003 )》	2004		内部
《日照综合档案馆馆藏简介》	2004		内部
《全省农业和农村档案工作经验交流会材料汇编》	2004		内部
《日照市档案工作暨表彰先进会议材料汇编》	2004		内部
《日照名胜古迹和旅游景点》	2003		内部
《日照市档案学会第一次代表大会会议材料汇编》	2005		内部
《开撼噺曰照市珊工作仓衞麟麟謎》	2005		内部
《全市档案工作会议材料汇编》	2006		内部
《档案工作基础》	2006	316	内部
《档案法律法规标准汇编》	2006	217	内部
《百年日照》	2007		内部
《做文明市民创文明城市——日照市“档案进家庭” 活动宣传手册》	2007	36	内部
《日照市档案馆指南》	2009	230	内部
《情系港城——党和国家领导人与日照》（合编）	2009		出版
莒县档案局（馆）部分编研成果 表5 — 2			
编研资料名目	编写 时间	字数 (千字)	发行 形式
《莒县特支发动武装起义的回忆片段》	1960		内部
《青峰岭水库史>	1960		内部
《农谚集》	1961		内部
{莒县大事记〉	1965		内部
《莒县抗日战争史》	1965		内部
《解放战争时期的莒县》	1965		内部
《莒县区划变更》	1983		内部
{莒县概况》	1984		内部
《党代会简介》	1988		内部