续表							
	性	出生		调入	调出	文化	备
妊 -P	别	年月	雜 页	时间	时间	程度	注
宋礼云	女	1962.09	山东省乳山市	1980		本科	
逄华	女	1963.04	山东省青岛市	1982.12	1997.8	大专	
蔺洪若	女	1961.11	日照市	1985	1987	大学	
朱继秀	女	1952.02	日照市	1987	2008.7	本科	
赵绪荣	女	1954.09	山东省青岛市	1987.12	1997.8	大专	
李然	女	1970.10	山东省滕州市	1999	2007	大专	
厉华	女	1969.12	日照市	2007.4		本科	
厉会子	女	1985.06	日照市	2007.12		本科	
(注：表7 — 1至7 —11所列人员均按调入时间排序）							
第四节组织建设
中共日照市档案局党组织建设
1986年3月前，日照市（县）档案局未单独设立党支部，和中共日照 市委（县委）办公室同一个党支部过组织生活。1986年3月，日照市档案 局成立党支部委员会，后经数次改选，党组织建设不断健全和加强。2003 年日照市档案局成立了党组，梁作芹同志任党组书记，朱世国、傅海军同 志任党组成员。建立了党内民主生活制度，规定党支部毎半年召开一次民 主生活会；坚持个人服从组织，少数服从多数，下级服从上级，全党服从 中央，在政治上和党中央保持一致；坚持集体领导和个人领导相结合，重 大问题集体讨论研究决定，防止个人说了算；坚持民主评议党员制度，毎 半年对党员进行一次评议，年终对党员目标责任制进行全面考核；开展批 评与自我批评，做到各抒己见，畅所欲言，促进团结、促进工作。建立了 “三会一课”制度，即定期召开支部党员大会、支部委员会、党小组会， 按时上好党课。积极培养发展党的新生力量；密切联系群众，帮助群众解 决实际困难；积极参加组织活动，做好党组织交办的各项临时工作。